mod common;

use common::*;
use mmheroes_core::logic::actions::PlayStyle;
use mmheroes_core::logic::GameMode;

#[test]
fn cafe_punk() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Идём на факультет и убеждаемся что кафе ещё закрыто
    replay_game(game_ui, "4↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Отдыхаем до 9:00 и снова идём на факультет
    replay_game(game_ui, "2↓r2↓r4↓r");

    // Кафе закрыто
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 9:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (52)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Отдыхаем до 10:00 и снова идём на факультет. Заходим в кафе.
    replay_game(game_ui, "2↓r2↓r4↓r6↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (58)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Что брать будем?


Просто посижу с приятелями.▁                     АиТЧ    ПУНК  13-15    0/12
Я вообще зря сюда зашел.                         МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    // Получаем деньги у Паши, снова идём в кафе
    replay_game(game_ui, "↓r7↓2r6↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (58)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Что брать будем?


Чай за 2 р.▁                                     АиТЧ    ПУНК  13-15    0/12
Кекс за 4 р.                                     МатАн   ----           0/10
Чай и выпечку, 6 р.                              ГиТ     ----           0/3
Просто посижу с приятелями.                      Инф     ----           0/2
Я вообще зря сюда зашел.                         ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    // Заказываем чай
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 11:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (62)                 Мат. Анализ           0   Плохо
Финансы: 48 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
С меня хватит!
"
    );

    // Снова идём в кафе, заказываем кекс
    replay_game(game_ui, "6↓r↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (69)                 Мат. Анализ           0   Плохо
Финансы: 44 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
С меня хватит!
"
    );

    // Снова идём в кафе, заказываем чай и выпечку
    replay_game(game_ui, "6↓r2↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (77)                 Мат. Анализ           0   Плохо
Финансы: 38 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
Саша
С меня хватит!
"
    );

    // Снова идём в кафе, просто отдыхаем
    replay_game(game_ui, "6↓r3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (77)                 Мат. Анализ           0   Плохо
Финансы: 38 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
С меня хватит!
"
    );

    // Снова идём в кафе, после чего сразу же выходим обратно
    replay_game(game_ui, "6↓r4↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (77)                 Мат. Анализ           0   Плохо
Финансы: 38 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
С меня хватит!
"
    );

    // Отдыхаем в кафе до 18:00.
    replay_game(game_ui, "6↓r3↓r6↓r3↓r6↓r3↓r6↓r3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 38 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
С меня хватит!
"
    );

    // Отдыхаем в кафе до 19:00 и убеждаемся что оно закрывается
    replay_game(game_ui, "6↓r3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 19:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (92)                 Мат. Анализ           0   Плохо
Финансы: 38 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Саша
С меня хватит!
"
    );
}

#[test]
fn cafe_punk_no_tea_with_cake() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем до 10:00, идём на факультет и получаем стипендию
    replay_game(game_ui, "2↓r2↓r4↓r7↓2r");

    // Идём в кафе, заказываем пока не останется 4 рубля
    for _ in 0..7 {
        replay_game(game_ui, "6↓r2↓r");
    }
    replay_game(game_ui, "6↓r↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (138)                Мат. Анализ           0   Плохо
Финансы: 4 руб.                             Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
Саша
С меня хватит!
"
    );

    // Снова идём в кафе. Меню должно быть меньше, т.к. у нас мало денег.
    replay_game(game_ui, "6↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (138)                Мат. Анализ           0   Плохо
Финансы: 4 руб.                             Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Что брать будем?


Чай за 2 р.▁                                     АиТЧ    ПУНК  13-15    0/12
Кекс за 4 р.                                     МатАн   ----           0/10
Просто посижу с приятелями.                      ГиТ     ----           0/3
Я вообще зря сюда зашел.                         Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );
}

#[test]
fn cafe_punk_only_tea_left() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем до 10:00, идём на факультет и получаем стипендию
    replay_game(game_ui, "2↓r2↓r4↓r7↓2r");

    // Идём в кафе, заказываем пока не останется 2 рубля
    for _ in 0..8 {
        replay_game(game_ui, "6↓r2↓r");
    }
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (141)                Мат. Анализ           0   Плохо
Финансы: 2 руб.                             Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
Саша
С меня хватит!
"
    );

    // Снова идём в кафе. Меню должно быть меньше, т.к. у нас мало денег.
    replay_game(game_ui, "6↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (141)                Мат. Анализ           0   Плохо
Финансы: 2 руб.                             Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Что брать будем?


Чай за 2 р.▁                                     АиТЧ    ПУНК  13-15    0/12
Просто посижу с приятелями.                      МатАн   ----           0/10
Я вообще зря сюда зашел.                         ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );
}

#[test]
fn mausoleum_rest_without_money() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Идём в мавзолей без денег
    replay_game(game_ui, "6↓r3↓r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Выбери себе способ "культурного отдыха".


Расслабляться будем своими силами.▁              АиТЧ    ПУНК  13-15    0/12
Нет, отдыхать - это я зря сказал.                МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"#
    );

    // Отдыхаем, немного улучшая здоровье
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 9:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (42)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
Гриша                                            ИнЯз    ПУНК  14-16    0/3
С меня хватит!                                   Физ-ра  ----           0/1
"
    );
}

#[test]
fn mausoleum_with_money() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Ждём 10:00, идём на факультет и получаем деньги у Паши
    replay_game(game_ui, "2↓r2↓r4↓r7↓2r");

    // Идём в мавзолей с деньгами
    replay_game(game_ui, "4↓r3↓r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (61)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Выбери себе способ "культурного отдыха".


Стакан колы за 4 р.▁                             АиТЧ    ПУНК  13-15    0/12
Суп, 6 р. все удовольствие                       МатАн   ----           0/10
0,5 пива за 8 р.                                 ГиТ     ----           0/3
Расслабляться будем своими силами.               Инф     ----           0/2
Нет, отдыхать - это я зря сказал.                ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"#
    );

    // Заказываем колу
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 11:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (64)                 Мат. Анализ           0   Плохо
Финансы: 46 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
Гриша                                            Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Ещё колу
    replay_game(game_ui, "3↓2r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (68)                 Мат. Анализ           0   Плохо
Финансы: 42 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
Гриша                                            Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Заказываем суп
    replay_game(game_ui, "3↓r↓r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (74)                 Мат. Анализ           0   Плохо
Финансы: 36 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
Гриша                                            Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Ещё суп
    replay_game(game_ui, "3↓r↓r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (80)                 Мат. Анализ           0   Плохо
Финансы: 30 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
Гриша                                            Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Заказываем пиво, немного увеличиваем здоровье и выносливость, но тупеем
    replay_game(game_ui, "3↓r2↓r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (81)                 Мат. Анализ           0   Плохо
Финансы: 22 руб.                            Геометрия и Топология 3   Плохо
Голова в норме (4)                          Информатика           0   Плохо
Готов к труду и обороне (5)                 English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
Гриша                                            Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Заказываем ещё пиво
    replay_game(game_ui, "3↓r2↓r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (81)                 Мат. Анализ           0   Плохо
Финансы: 14 руб.                            Геометрия и Топология 3   Плохо
Голова в норме (4)                          Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
С меня хватит!                                   Физ-ра  ----           0/1
"
    );

    // Заказываем ещё пиво
    replay_game(game_ui, "3↓r2↓r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 17:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (84)                 Мат. Анализ           0   Плохо
Финансы: 6 руб.                             Геометрия и Топология 3   Плохо
Голова в норме (4)                          Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
Гриша                                            Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Проверяем, что больше не можем купить пиво
    replay_game(game_ui, "3↓r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 17:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (84)                 Мат. Анализ           0   Плохо
Финансы: 6 руб.                             Геометрия и Топология 3   Плохо
Голова в норме (4)                          Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Выбери себе способ "культурного отдыха".


Стакан колы за 4 р.▁                             АиТЧ    ПУНК  13-15    0/12
Суп, 6 р. все удовольствие                       МатАн   ----           0/10
Расслабляться будем своими силами.               ГиТ     ----           0/3
Нет, отдыхать - это я зря сказал.                Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"#
    );

    // Покупаем суп
    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (92)                 Мат. Анализ           0   Плохо
Финансы: Ты успел потратить все деньги.     Геометрия и Топология 3   Плохо
Голова в норме (4)                          Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
С меня хватит!                                   Физ-ра  ----           0/1
"
    );

    // Возвращаемся отдыхать и сразу идём назад, проверяем что ничего не изменилось
    replay_game(game_ui, "3↓r↑r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (92)                 Мат. Анализ           0   Плохо
Финансы: Ты успел потратить все деньги.     Геометрия и Топология 3   Плохо
Голова в норме (4)                          Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
С меня хватит!                                   Физ-ра  ----           0/1
"
    );
}

#[test]
fn mausoleum_death_of_alcoholism() {
    initialize_game!((7, GameMode::SelectInitialParameters) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::ImpudentStudent);

    // Ждём 10:00, идём на факультет и получаем деньги у Паши
    replay_game(game_ui, "2↓r2↓r4↓r7↓2r");

    // Идём в мавзолей с деньгами
    replay_game(game_ui, "4↓r3↓r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (66)                 Мат. Анализ           1   Плохо
Финансы: 50 руб.                            Геометрия и Топология 0   Плохо
Думать трудно (2)                           Информатика           0   Плохо
Нас ждут великие дела (9)                   English               1   Плохо
Тебе трудно общаться с людьми (2)           Физ-ра                1   Плохо

Выбери себе способ "культурного отдыха".


Стакан колы за 4 р.▁                             АиТЧ    ПОМИ  9-12     0/12
Суп, 6 р. все удовольствие                       МатАн   ПУНК  14-17    0/10
0,5 пива за 8 р.                                 ГиТ     ПУНК  10-11    0/3
Расслабляться будем своими силами.               Инф     ----           0/2
Нет, отдыхать - это я зря сказал.                ИнЯз    ПУНК  11-13    0/3
                                                 Физ-ра  ----           0/1
"#
    );

    // Заказываем пиво
    replay_game(game_ui, "2↓r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 11:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (66)                 Мат. Анализ           1   Плохо
Финансы: 42 руб.                            Геометрия и Топология 0   Плохо
Думать трудно (2)                           Информатика           0   Плохо
Нас ждут великие дела (9)                   English               1   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                1   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПОМИ  9-12     0/12
Поехать в ПОМИ                                   МатАн   ПУНК  14-17    0/10
Идти в общагу                                    ГиТ     ПУНК  10-11    0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  11-13    0/3
С меня хватит!                                   Физ-ра  ----           0/1
"
    );

    // Ещё пиво
    replay_game(game_ui, "3↓r2↓r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (68)                 Мат. Анализ           1   Плохо
Финансы: 34 руб.                            Геометрия и Топология 0   Плохо
Думать трудно (2)                           Информатика           0   Плохо
Нас ждут великие дела (9)                   English               1   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                1   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПОМИ  9-12     0/12
Поехать в ПОМИ                                   МатАн   ПУНК  14-17    0/10
Идти в общагу                                    ГиТ     ПУНК  10-11    0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  11-13    0/3
Гриша                                            Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Ещё пиво
    replay_game(game_ui, "3↓r2↓r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (69)                 Мат. Анализ           1   Плохо
Финансы: 26 руб.                            Геометрия и Топология 0   Плохо
Думать практически невозможно (1)           Информатика           0   Плохо
Нас ждут великие дела (9)                   English               1   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                1   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПОМИ  9-12     0/12
Поехать в ПОМИ                                   МатАн   ПУНК  14-17    0/10
Идти в общагу                                    ГиТ     ПУНК  10-11    0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  11-13    0/3
С меня хватит!                                   Физ-ра  ----           0/1
"
    );

    // Ещё пиво
    replay_game(game_ui, "3↓r2↓r");
    assert_ui!(
        game_ui,
        r"
Легче лбом колоть орехи,
чем учиться на МАТ-МЕХе.
Пивной алкоголизм, батенька...




















Нажми любую клавишу ...▁
"
    );
}
