mod common;

use assert_matches::assert_matches;
use common::*;
use mmheroes_core::logic::actions::PlayStyle;
use mmheroes_core::logic::{Action, GameMode, GameScreen, Subject};

#[test]
fn surf_internet_god_mode() {
    initialize_game!((0, GameMode::God) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::GodMode);

    // Идём в мавзолей, ждём пока не появится Гриша
    replay_game(game_ui, "3↑r2↑2r2↑2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (125)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ----           0/12
Поехать в ПОМИ                                   МатАн   ПУНК  9-12     0/10
Идти в общагу                                    ГиТ     ПУНК  14-17    0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
Гриша                                            Физ-ра  ----           0/1
С меня хватит!
    "
    );

    // Подходим к Грише, принимаем его предложение устроиться в ТЕРКОМ
    replay_game(game_ui, "2↑3r");
    assert_matches!(
        state.observable_state().screen(),
        GameScreen::SceneRouter(state) => {
            assert!(!state.player().has_internet());
        }
    );

    // Снова подходим к Грише, получаем у него адрес прокси-сервера
    replay_game(game_ui, "2↑2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (125)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ----           0/12
Поехать в ПОМИ                                   МатАн   ПУНК  9-12     0/10
Идти в общагу                                    ГиТ     ПУНК  14-17    0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
Гриша                                            Физ-ра  ----           0/1
С меня хватит!
    "
    );

    // Идём в компьютерный класс
    replay_game(game_ui, "r5↓r");

    // Фармим задачки для Климова
    for _ in 1..=11 {
        replay_game(game_ui, "4↓2r");
    }

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (116)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ПУНК  9-12     0/10
Отдыхать                                         ГиТ     ПУНК  14-17    0/3
Лечь спать                                       Инф     ----          11/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );

    // Спим и снова идём фармить задачи
    replay_game(game_ui, "3↓2r4↓r5↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 23е мая; 5:00    Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (45)                 Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в компьютерном классе. Что делать?

Пойти в общагу▁                                  АиТЧ    ПУНК  12-16    0/12
Покинуть класс                                   МатАн   ----           0/10
Поехать в ПОМИ                                   ГиТ     ПУНК  11-12    0/3
Пойти в мавзолей                                 Инф     ----          11/2
Провести 1 час в Inet'е                          ИнЯз    ----           0/3
С меня хватит!                                   Физ-ра  ----           0/1
    "
    );

    for _ in 1..=16 {
        replay_game(game_ui, "4↓2r");
    }
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 23е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  12-16    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ПУНК  11-12    0/3
Лечь спать                                       Инф     ----          27/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );

    // Спим и снова идём фармить задачи
    replay_game(game_ui, "3↓r4↓r5↓r");
    for _ in 1..=16 {
        replay_game(game_ui, "4↓2r");
    }
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 24е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (42)                 Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  14-18    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----          43/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );

    // Спим и снова идём фармить задачи
    replay_game(game_ui, "3↓2r4↓r5↓r");
    for _ in 1..=16 {
        if state
            .observable_state()
            .available_actions()
            .contains(&Action::Exam(Subject::ComputerScience))
        {
            replay_game(game_ui, "↓");
        }
        replay_game(game_ui, "4↓2r");
    }
    replay_game(game_ui, "r↓2r");
    assert_ui!(
        game_ui,
        "
Сегодня 25е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (45)                 Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (28)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  12-14    0/12
Посмотреть расписание                            МатАн   ПУНК  9-11     0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     Компы 13-15   59/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ПУНК  16-17    0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );

    // Спим и снова идём фармить задачи
    replay_game(game_ui, "3↓r4↓r5↓r");
    for _ in 1..=16 {
        if state
            .observable_state()
            .available_actions()
            .contains(&Action::Exam(Subject::ComputerScience))
        {
            replay_game(game_ui, "↓");
        }
        replay_game(game_ui, "4↓2r");
    }
    replay_game(game_ui, "r↓2r");
    assert_ui!(
        game_ui,
        "
Сегодня 26е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (45)                 Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (27)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПОМИ  12-14    0/12
Посмотреть расписание                            МатАн   ПУНК  10-13    0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     Компы 10-11   75/2
Пойти на факультет                               ИнЯз    ПУНК  15-17    0/3
Поехать в ПОМИ                                   Физ-ра  ПУНК  11-12    0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );

    // Спим и снова идём фармить задачи
    replay_game(game_ui, "3↓r4↓r5↓r");
    for _ in 1..=16 {
        replay_game(game_ui, "4↓2r");
    }
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 27е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (27)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ПУНК  10-13    0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----          91/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );
}

#[test]
fn class_closing() {
    initialize_game!((0, GameMode::God) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::GodMode);

    // Идём в мавзолей, ждём пока не появится Гриша
    replay_game(game_ui, "3↑r2↑2r2↑2r");

    // Подходим к Грише, принимаем его предложение устроиться в ТЕРКОМ
    replay_game(game_ui, "2↑3r");

    // Снова подходим к Грише, получаем у него адрес прокси-сервера
    replay_game(game_ui, "2↑2r");

    // Идём в общагу и отдыхаем до 19:00
    replay_game(game_ui, "r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r");

    // Идём в компьютерный класс
    replay_game(game_ui, "4↓r5↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 19:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (208)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в компьютерном классе. Что делать?

Пойти в общагу▁                                  АиТЧ    ----           0/12
Покинуть класс                                   МатАн   ПУНК  9-12     0/10
Поехать в ПОМИ                                   ГиТ     ПУНК  14-17    0/3
Пойти в мавзолей                                 Инф     ----           0/2
Провести 1 час в Inet'е                          ИнЯз    ПУНК  14-16    0/3
Diamond                                          Физ-ра  ----           0/1
RAI
Кузьменко В.Г.
С меня хватит!
    "
    );

    // Сидим в интернете
    replay_game(game_ui, "4↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 19:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (208)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в компьютерном классе. Что делать?

Пойти в общагу                                   АиТЧ    ----           0/12
Покинуть класс                                   МатАн   ПУНК  9-12     0/10
Поехать в ПОМИ                                   ГиТ     ПУНК  14-17    0/3
Пойти в мавзолей                                 Инф     ----           0/2
Провести 1 час в Inet'е                          ИнЯз    ПУНК  14-16    0/3
Diamond                                          Физ-ра  ----           0/1
RAI
Кузьменко В.Г.
С меня хватит!

Ух ты! Ты нашел програмку, которая нужна для Климова!



Нажми любую клавишу ...▁
    "
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (208)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в компьютерном классе. Что делать?

Пойти в общагу▁                                  АиТЧ    ----           0/12
Покинуть класс                                   МатАн   ПУНК  9-12     0/10
Поехать в ПОМИ                                   ГиТ     ПУНК  14-17    0/3
Пойти в мавзолей                                 Инф     ----           1/2
Провести 1 час в Inet'е                          ИнЯз    ПУНК  14-16    0/3
Diamond                                          Физ-ра  ----           0/1
RAI
С меня хватит!
    "
    );

    // Снова сидим в интернете
    replay_game(game_ui, "4↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (208)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в компьютерном классе. Что делать?

Пойти в общагу                                   АиТЧ    ----           0/12
Покинуть класс                                   МатАн   ПУНК  9-12     0/10
Поехать в ПОМИ                                   ГиТ     ПУНК  14-17    0/3
Пойти в мавзолей                                 Инф     ----           1/2
Провести 1 час в Inet'е                          ИнЯз    ПУНК  14-16    0/3
Diamond                                          Физ-ра  ----           0/1
RAI
С меня хватит!


Ух ты! Ты нашел програмку, которая нужна для Климова!



Нажми любую клавишу ...▁
    "
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (208)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Класс закрывается. Пошли домой!















Нажми любую клавишу ...▁
    "
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (205)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

К тебе ломится сосед и приглашает тебя по-Quakать.

"Угу, я сейчас!!!"▁
"Не, извини, мне готовиться надо..."
    "#
    );
}

#[test]
fn play_mmheroes_multiple_times() {
    initialize_game!((2, GameMode::God) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::GodMode);

    // Отдыхаем, идём в компьютерный класс и со второй попытки берём у Diamond
    // дискету с игрой
    replay_game(game_ui, "2↓r2↓r4↓r5↓r4↓2r4↓r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        26  Хорошо
Самочувствие: отличное (64)                 Мат. Анализ           21  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 6   Удовл.
Легкость в мыслях необыкновенная (30)       Информатика           19  Хорошо
Нас ждут великие дела (30)                  English               9   Хорошо
У тебя очень много друзей (30)              Физ-ра                2   Плохо

Wow! Ты только что встретил автора <Heroes of MAT-MEX == MMHEROES>!

Diamond:"Хочешь по-тестить новую версию Heroes of MAT-MEX?"

ДА, КОНЕЧНО, ОЧЕНЬ ХОЧУ!▁                        АиТЧ    ----           0/12
Нет, у меня нет на это времени...                МатАн   ПУНК  13-15    0/10
                                                 ГиТ     ПОМИ  12-15    0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ----           0/3
                                                 Физ-ра  ПУНК  16-17    0/1
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        26  Хорошо
Самочувствие: отличное (64)                 Мат. Анализ           21  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 6   Удовл.
Легкость в мыслях необыкновенная (30)       Информатика           19  Хорошо
Нас ждут великие дела (30)                  English               9   Хорошо
У тебя очень много друзей (30)              Физ-ра                2   Плохо

Wow! Ты только что встретил автора <Heroes of MAT-MEX == MMHEROES>!

Diamond:"Хочешь по-тестить новую версию Heroes of MAT-MEX?"

ДА, КОНЕЧНО, ОЧЕНЬ ХОЧУ!                         АиТЧ    ----           0/12
Нет, у меня нет на это времени...                МатАн   ПУНК  13-15    0/10
                                                 ГиТ     ПОМИ  12-15    0/3
                                                 Инф     ----           0/2
"Ну и ладушки! Вот тебе дискетка..."             ИнЯз    ----           0/3
                                                 Физ-ра  ПУНК  16-17    0/1






Нажми любую клавишу ...▁
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        26  Хорошо
Самочувствие: отличное (64)                 Мат. Анализ           21  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 6   Удовл.
Легкость в мыслях необыкновенная (30)       Информатика           19  Хорошо
Нас ждут великие дела (30)                  English               9   Хорошо
У тебя очень много друзей (30)              Физ-ра                2   Плохо

Ты в компьютерном классе. Что делать?

Пойти в общагу▁                                  АиТЧ    ----           0/12
Покинуть класс                                   МатАн   ПУНК  13-15    0/10
Поехать в ПОМИ                                   ГиТ     ПОМИ  12-15    0/3
Пойти в мавзолей                                 Инф     ----           0/2
Diamond                                          ИнЯз    ----           0/3
RAI                                              Физ-ра  ПУНК  16-17    0/1
Поиграть в MMHEROES
С меня хватит!
    "
    );

    for _ in 0..10 {
        replay_game(game_ui, "2↑r");
        assert_ui!(
            game_ui,
            "
ДЗИНЬ!
ДДДЗЗЗЗЗИИИИИИННННННЬ !!!!
ДДДДДДЗЗЗЗЗЗЗЗЗЗЗЗЗИИИИИИИИИИННННННННННННЬ !!!!!!!!!!
Неожиданно ты осознаешь, что началась зачетная неделя,
а твоя готовность к этому моменту практически равна нулю.
Натягивая на себя скромное одеяние студента,
ты всматриваешься в заботливо оставленное соседом на стене
расписание: когда и где можно найти искомого препода ?















Нажми любую клавишу ...▁
    "
        );

        replay_game(game_ui, "r");
        assert_ui!(
            game_ui,
            "
!!!!!! СТОП! !!!!!!

ЧТО-ТО ТАКОЕ ТЫ УЖЕ ВИДЕЛ!!!
Оглядевшись вокруг, ты осознаешь, что, вроде бы,
экстраординарного не произошло. Ты просто играешь в компьютерную
игру не самого лучшего качества, в которой тебе вдруг предложили...
СЫГРАТЬ В ЭТУ САМУЮ ИГРУ! [...]
▁
    "
        );

        replay_game(game_ui, "r");
        assert_ui!(
            game_ui,
            "
!!!!!! СТОП! !!!!!!

ЧТО-ТО ТАКОЕ ТЫ УЖЕ ВИДЕЛ!!!
Оглядевшись вокруг, ты осознаешь, что, вроде бы,
экстраординарного не произошло. Ты просто играешь в компьютерную
игру не самого лучшего качества, в которой тебе вдруг предложили...
СЫГРАТЬ В ЭТУ САМУЮ ИГРУ! [...]

Не каждый способен пережить такое потрясение.
Постепенно к тебе приходит осознание того, что
на самом деле, все это - компьютерная игра, и, следовательно,
эти события происходят только в твоем воображении.
Вовремя выйдя из странного трансцендентального состояния,
ты обнаруживаешь себя в компьютерном классе Мат-Меха.
Правда, мир вокруг тебя, похоже, несколько иной,
нежели он был час минут назад...







Нажми любую клавишу ...▁
    "
        );

        replay_game(game_ui, "r");
    }

    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        26  Хорошо
Самочувствие: отличное (64)                 Мат. Анализ           21  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 6   Удовл.
Легкость в мыслях необыкновенная (30)       Информатика           19  Хорошо
Нас ждут великие дела (30)                  English               9   Хорошо
У тебя очень много друзей (30)              Физ-ра                2   Плохо

Ты в компьютерном классе. Что делать?

Пойти в общагу▁                                  АиТЧ    ----           0/12
Покинуть класс                                   МатАн   ПУНК  13-15    0/10
Поехать в ПОМИ                                   ГиТ     ПОМИ  12-15    0/3
Пойти в мавзолей                                 Инф     ----           0/2
Diamond                                          ИнЯз    ----           0/3
RAI                                              Физ-ра  ПУНК  16-17    0/1
Поиграть в MMHEROES
С меня хватит!
    "
    );

    replay_game(game_ui, "2↑2r");
    assert_ui!(
        game_ui,
        r"
!!!!!! СТОП! !!!!!!

ЧТО-ТО ТАКОЕ ТЫ УЖЕ ВИДЕЛ!!!
Оглядевшись вокруг, ты осознаешь, что, вроде бы,
экстраординарного не произошло. Ты просто играешь в компьютерную
игру не самого лучшего качества, в которой тебе вдруг предложили...
СЫГРАТЬ В ЭТУ САМУЮ ИГРУ! [...]
▁
    "
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r"
Легче лбом колоть орехи,
чем учиться на МАТ-МЕХе.
Раздвоение ложной личности.




















Нажми любую клавишу ...▁
    "
    );
}

#[test]
fn playing_mmheroes_randomizes_timetable() {
    initialize_game!((2, GameMode::God) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::GodMode);

    // Смотрим расписание
    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        "
                        22.5   23.5   24.5   25.5   26.5   27.5
Всемирнов М.А.                 ПУНК   ПУНК   ПОМИ          ПОМИ       Осталось
Алгебра и Т.Ч.                 14-16  13-17  11-13         12-16      12 заданий

Дубцов Е.С.             ПУНК   ПУНК          ПУНК          ПУНК       Осталось
Мат. Анализ             13-15  9-11          10-12         15-18      10 заданий

Подкорытов С.С.         ПОМИ                 ПОМИ                     Осталось
Геометрия и Топология   12-15                12-14                    3 задания

Климов А.А.                                         Компы  Компы      Осталось
Информатика                                         12-14  16-17      2 задания

Влащенко Н.П.                                ПУНК   ПУНК              Осталось
English                                      12-14  13-15             3 задания

Альбинский Е.Г.         ПУНК                 ПУНК                     Осталось
Физ-ра                  16-17                16-17                    1 задание




Осталось 6 зачетов.
Нажми любую клавишу ...▁
    "
    );

    // Отдыхаем, идём в компьютерный класс и со второй попытки берём у Diamond
    // дискету с игрой
    replay_game(game_ui, "r2↓r2↓r4↓r5↓r4↓2r4↓3r");

    // Играем в MMHEROES и идём в общагу смотреть обновлённое расписание.
    // Все дни кроме текущего (22.5) обновились.
    replay_game(game_ui, "2↑5r↓r");
    assert_ui!(
        game_ui,
        "
                        22.5   23.5   24.5   25.5   26.5   27.5
Всемирнов М.А.                        ПУНК          ПУНК   ПУНК       Осталось
Алгебра и Т.Ч.                        10-12         11-14  14-16      12 заданий

Дубцов Е.С.             ПУНК   ПУНК   ПУНК          ПУНК              Осталось
Мат. Анализ             13-15  13-15  14-16         9-12              10 заданий

Подкорытов С.С.         ПОМИ   ПОМИ                        ПОМИ       Осталось
Геометрия и Топология   12-15  11-12                       14-15      3 задания

Климов А.А.                           Компы  Компы                    Осталось
Информатика                           15-17  12-13                    2 задания

Влащенко Н.П.                  ПУНК                 ПУНК              Осталось
English                        15-17                16-18             3 задания

Альбинский Е.Г.         ПУНК                        ПУНК              Осталось
Физ-ра                  16-17                       15-16             1 задание




Осталось 6 зачетов.
Нажми любую клавишу ...▁
    "
    );

    // Спим до среды
    replay_game(game_ui, "r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓3r2↓r");
    replay_game(game_ui, "2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓3r2↓r2↓r2↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 24е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        24  Хорошо
Самочувствие: отличное (70)                 Мат. Анализ           9   Удовл.
Финансы: Надо получить деньги за май...     Геометрия и Топология 6   Удовл.
Легкость в мыслях необыкновенная (30)       Информатика           19  Хорошо
Нас ждут великие дела (30)                  English               6   Удовл.
У тебя очень много друзей (32)              Физ-ра                2   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  10-12    0/12
Посмотреть расписание                            МатАн   ПУНК  14-16    0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     Компы 15-17    0/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );

    // Снова играем в MMHEROES и смотрим расписание.
    // Расписание обновилось со следующего дня.
    replay_game(game_ui, "4↓r5↓r2↑5r↓r");
    assert_ui!(
        game_ui,
        "
                        22.5   23.5   24.5   25.5   26.5   27.5
Всемирнов М.А.                        ПУНК   ПУНК   ПОМИ              Осталось
Алгебра и Т.Ч.                        10-12  9-11   9-12              12 заданий

Дубцов Е.С.             ПУНК   ПУНК   ПУНК   ПУНК   ПУНК   ПУНК       Осталось
Мат. Анализ             13-15  13-15  14-16  14-17  15-18  15-17      10 заданий

Подкорытов С.С.         ПОМИ   ПОМИ                 ПОМИ              Осталось
Геометрия и Топология   12-15  11-12                14-17             3 задания

Климов А.А.                           Компы                Компы      Осталось
Информатика                           15-17                9-10       2 задания

Влащенко Н.П.                  ПУНК                                   Осталось
English                        15-17                                  3 задания

Альбинский Е.Г.         ПУНК                 ПУНК                     Осталось
Физ-ра                  16-17                16-17                    1 задание




Осталось 6 зачетов.
Нажми любую клавишу ...▁
    "
    );
}
