mod common;

use assert_matches::assert_matches;
use common::*;
use mmheroes_core::logic::actions::PlayStyle;
use mmheroes_core::logic::{Action, GameMode, GameScreen, Subject};

#[test]
fn surf_internet_god_mode() {
    initialize_game!((0, GameMode::God) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::GodMode);

    // Идём в мавзолей, ждём пока не появится Гриша
    replay_game(game_ui, "3↑r2↑2r2↑2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (125)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ----           0/12
Поехать в ПОМИ                                   МатАн   ПУНК  9-12     0/10
Идти в общагу                                    ГиТ     ПУНК  14-17    0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
Гриша                                            Физ-ра  ----           0/1
С меня хватит!
    "
    );

    // Подходим к Грише, принимаем его предложение устроиться в ТЕРКОМ
    replay_game(game_ui, "2↑3r");
    assert_matches!(
        state.observable_state().screen(),
        GameScreen::SceneRouter(state) => {
            assert!(!state.player().has_internet());
        }
    );

    // Снова подходим к Грише, получаем у него адрес прокси-сервера
    replay_game(game_ui, "2↑2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (125)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ----           0/12
Поехать в ПОМИ                                   МатАн   ПУНК  9-12     0/10
Идти в общагу                                    ГиТ     ПУНК  14-17    0/3
Отдыхать                                         Инф     ----           0/2
Коля                                             ИнЯз    ПУНК  14-16    0/3
Гриша                                            Физ-ра  ----           0/1
С меня хватит!
    "
    );

    // Идём в компьютерный класс
    replay_game(game_ui, "r5↓r");

    // Фармим задачки для Климова
    for _ in 1..=11 {
        replay_game(game_ui, "4↓2r");
    }

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (116)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ПУНК  9-12     0/10
Отдыхать                                         ГиТ     ПУНК  14-17    0/3
Лечь спать                                       Инф     ----          11/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );

    // Спим и снова идём фармить задачи
    replay_game(game_ui, "3↓r5↓r5↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 23е мая; 5:00    Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (45)                 Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в компьютерном классе. Что делать?

Пойти в общагу▁                                  АиТЧ    ПУНК  12-16    0/12
Покинуть класс                                   МатАн   ----           0/10
Поехать в ПОМИ                                   ГиТ     ПУНК  11-12    0/3
Пойти в мавзолей                                 Инф     ----          11/2
Провести 1 час в Inet'е                          ИнЯз    ----           0/3
С меня хватит!                                   Физ-ра  ----           0/1
    "
    );

    for _ in 1..=16 {
        replay_game(game_ui, "4↓2r");
    }
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 23е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  12-16    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ПУНК  11-12    0/3
Лечь спать                                       Инф     ----          27/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );

    // Спим и снова идём фармить задачи
    replay_game(game_ui, "3↓r4↓r5↓r");
    for _ in 1..=16 {
        replay_game(game_ui, "4↓2r");
    }
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 24е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (42)                 Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  14-18    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----          43/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );

    // Спим и снова идём фармить задачи
    replay_game(game_ui, "3↓2r4↓r5↓r");
    for _ in 1..=16 {
        if state
            .observable_state()
            .available_actions()
            .contains(&Action::Exam(Subject::ComputerScience))
        {
            replay_game(game_ui, "↓");
        }
        replay_game(game_ui, "4↓2r");
    }
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 25е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (42)                 Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  12-14    0/12
Посмотреть расписание                            МатАн   ПУНК  9-11     0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     Компы 13-15   59/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ПУНК  16-17    0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );

    // Спим и снова идём фармить задачи
    replay_game(game_ui, "3↓r4↓r5↓r");
    for _ in 1..=16 {
        if state
            .observable_state()
            .available_actions()
            .contains(&Action::Exam(Subject::ComputerScience))
        {
            replay_game(game_ui, "↓");
        }
        replay_game(game_ui, "4↓2r");
    }
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 26е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (44)                 Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПОМИ  12-14    0/12
Посмотреть расписание                            МатАн   ПУНК  10-13    0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     Компы 10-11   75/2
Пойти на факультет                               ИнЯз    ПУНК  15-17    0/3
Поехать в ПОМИ                                   Физ-ра  ПУНК  11-12    0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );

    // Спим и снова идём фармить задачи
    replay_game(game_ui, "3↓r4↓r5↓r");
    for _ in 1..=16 {
        replay_game(game_ui, "4↓2r");
    }
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 27е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (43)                 Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ПУНК  10-13    0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----          91/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );
}

#[test]
fn class_closing() {
    initialize_game!((0, GameMode::God) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::GodMode);

    // Идём в мавзолей, ждём пока не появится Гриша
    replay_game(game_ui, "3↑r2↑2r2↑2r");

    // Подходим к Грише, принимаем его предложение устроиться в ТЕРКОМ
    replay_game(game_ui, "2↑3r");

    // Снова подходим к Грише, получаем у него адрес прокси-сервера
    replay_game(game_ui, "2↑2r");

    // Идём в общагу и отдыхаем до 19:00
    replay_game(game_ui, "r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r");

    // Идём в компьютерный класс
    replay_game(game_ui, "4↓r5↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 19:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (208)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в компьютерном классе. Что делать?

Пойти в общагу▁                                  АиТЧ    ----           0/12
Покинуть класс                                   МатАн   ПУНК  9-12     0/10
Поехать в ПОМИ                                   ГиТ     ПУНК  14-17    0/3
Пойти в мавзолей                                 Инф     ----           0/2
Провести 1 час в Inet'е                          ИнЯз    ПУНК  14-16    0/3
Diamond                                          Физ-ра  ----           0/1
RAI
Кузьменко В.Г.
С меня хватит!
    "
    );

    // Сидим в интернете
    replay_game(game_ui, "4↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 19:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (208)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в компьютерном классе. Что делать?

Пойти в общагу                                   АиТЧ    ----           0/12
Покинуть класс                                   МатАн   ПУНК  9-12     0/10
Поехать в ПОМИ                                   ГиТ     ПУНК  14-17    0/3
Пойти в мавзолей                                 Инф     ----           0/2
Провести 1 час в Inet'е                          ИнЯз    ПУНК  14-16    0/3
Diamond                                          Физ-ра  ----           0/1
RAI
Кузьменко В.Г.
С меня хватит!

Ух ты! Ты нашел програмку, которая нужна для Климова!



Нажми любую клавишу ...▁
    "
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (208)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в компьютерном классе. Что делать?

Пойти в общагу▁                                  АиТЧ    ----           0/12
Покинуть класс                                   МатАн   ПУНК  9-12     0/10
Поехать в ПОМИ                                   ГиТ     ПУНК  14-17    0/3
Пойти в мавзолей                                 Инф     ----           1/2
Провести 1 час в Inet'е                          ИнЯз    ПУНК  14-16    0/3
Diamond                                          Физ-ра  ----           0/1
RAI
С меня хватит!
    "
    );

    // Снова сидим в интернете
    replay_game(game_ui, "4↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (208)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в компьютерном классе. Что делать?

Пойти в общагу                                   АиТЧ    ----           0/12
Покинуть класс                                   МатАн   ПУНК  9-12     0/10
Поехать в ПОМИ                                   ГиТ     ПУНК  14-17    0/3
Пойти в мавзолей                                 Инф     ----           1/2
Провести 1 час в Inet'е                          ИнЯз    ПУНК  14-16    0/3
Diamond                                          Физ-ра  ----           0/1
RAI
С меня хватит!


Ух ты! Ты нашел програмку, которая нужна для Климова!



Нажми любую клавишу ...▁
    "
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (208)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Класс закрывается. Пошли домой!















Нажми любую клавишу ...▁
    "
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (205)                Мат. Анализ           19  Хорошо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Легкость в мыслях необыкновенная (30)       Информатика           7   Плохо
Нас ждут великие дела (30)                  English               0   Плохо
У тебя очень много друзей (30)              Физ-ра                23  Отлично

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ПУНК  9-12     0/10
Отдыхать                                         ГиТ     ПУНК  14-17    0/3
Лечь спать                                       Инф     ----           2/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );
}
