mod common;
use common::*;

use assert_matches::*;
use mmheroes_core::logic::actions::PlayStyle;
use mmheroes_core::logic::*;

/// Проверяем что экран выбора стиля игры показывается после перезапуска
#[test]
fn initial_parameters_screen_shown_when_rerunning() {
    initialize_game!((0, GameMode::SelectInitialParameters) => state, game_ui);
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Выбери начальные параметры своего "героя":

Случайный студент▁
Шибко умный
Шибко наглый
Шибко общительный
"#
    );
    replay_game(game_ui, "↓3r2↑r↓3r");
    assert_ui!(
        game_ui,
        r#"
Выбери начальные параметры своего "героя":

Случайный студент▁
Шибко умный
Шибко наглый
Шибко общительный
"#
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
ДЗИНЬ!
ДДДЗЗЗЗЗИИИИИИННННННЬ !!!!
ДДДДДДЗЗЗЗЗЗЗЗЗЗЗЗЗИИИИИИИИИИННННННННННННЬ !!!!!!!!!!
Ты просыпаешься от звонка будильника 22-го мая в 8:00.
Неожиданно ты осознаешь, что началась зачетная неделя,
а твоя готовность к этому моменту практически равна нулю.
Натягивая на себя скромное одеяние студента,
ты всматриваешься в заботливо оставленное соседом на стене
расписание: когда и где можно найти искомого препода ?














Нажми любую клавишу ...▁
"#
    );
}

/// Проверяем что игра завершается корректно
#[test]
fn game_end() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_game(game_ui, "3r2↑2r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (44)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"#
    );
    replay_game(game_ui, "2↑r↓r");
    assert_ui!(
        game_ui,
        r#"
Уффффф! Во всяком случае, ты еще живой.

У тебя нет целых 6 зачетов!
ТЫ ОТЧИСЛЕН!



















Нажми любую клавишу ...▁
"#
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Хочешь попробовать еще?


ДА!!! ДА!!! ДА!!!▁
Нет... Нет... Не-э-эт...
"#
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
ДЗИНЬ!
ДДДЗЗЗЗЗИИИИИИННННННЬ !!!!
ДДДДДДЗЗЗЗЗЗЗЗЗЗЗЗЗИИИИИИИИИИННННННННННННЬ !!!!!!!!!!
Ты просыпаешься от звонка будильника 22-го мая в 8:00.
Неожиданно ты осознаешь, что началась зачетная неделя,
а твоя готовность к этому моменту практически равна нулю.
Натягивая на себя скромное одеяние студента,
ты всматриваешься в заботливо оставленное соседом на стене
расписание: когда и где можно найти искомого препода ?














Нажми любую клавишу ...▁
"#
    );
    replay_game(game_ui, "2r2↑r↓2r↓r");
    assert_ui!(
        game_ui,
        r#"
DISCLAIMER

1.) Все персонажи реальны. Эта программа является лишь неким отражением
    мнения ее автора об окружающей действительности.
    Автор не ставил цели оценить чью-либо линию поведения.

2.) Почти все события реальны. Естественно, многие из них
    представлены в несколько аллегорическом виде.

3.) Все совпадения с другими реальными зачетными неделями,
    проведенными кем-либо в каком-либо ВУЗе, лишь подчеркивают
    реалистичность взглядов автора на реальность.


*.) Если вы нашли в данной программе ошибку (любую, включая опечатки),
    Ваши комментарии будут очень полезны.

Автор не несет ответственность за психическое состояние игрока.





Нажми любую клавишу ...▁
"#
    );
    assert!(replay_game(game_ui, "r"));
    assert_matches!(state.observable_state().screen(), GameScreen::Terminal);
}

#[test]
fn game_end_after_visiting_punk() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    replay_game(game_ui, "4↓r↑r");
    assert_ui!(
        game_ui,
        r#"
Ну, может не надо так резко...
Ты что, серьезно хочешь закончить игру?

Нет, не хочу!▁
Я же сказал: с меня хватит!
"#
    );
}

#[test]
fn game_end_after_returning_to_dorm() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    replay_game(game_ui, "6↓r↑2r2↓r2↑r");
    assert_ui!(
        game_ui,
        r#"
Ну, может не надо так резко...
Ты что, серьезно хочешь закончить игру?

Нет, не хочу!▁
Я же сказал: с меня хватит!
"#
    );
}

#[test]
fn show_timetable_in_dorm() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        r#"
                        22.5   23.5   24.5   25.5   26.5   27.5
Всемирнов М.А.          ПУНК   ПУНК                 ПОМИ   ПОМИ       Осталось
Алгебра и Т.Ч.          13-15  13-15                12-16  10-12      12 заданий

Дубцов Е.С.                    ПУНК          ПУНК   ПУНК   ПУНК       Осталось
Мат. Анализ                    11-14         12-14  10-12  13-16      10 заданий

Подкорытов С.С.                              ПОМИ   ПУНК              Осталось
Геометрия и Топология                        9-11   12-14             3 задания

Климов А.А.                                  Компы  Компы             Осталось
Информатика                                  13-15  15-17             2 задания

Влащенко Н.П.           ПУНК                 ПУНК                     Осталось
English                 14-16                11-13                    3 задания

Альбинский Е.Г.                       ПУНК          ПУНК              Осталось
Физ-ра                                16-17         11-12             1 задание




Осталось 6 зачетов.
Нажми любую клавишу ...▁
"#
    );
    replay_game(game_ui, "r↓r");
    assert_ui!(
        game_ui,
        r#"
                        22.5   23.5   24.5   25.5   26.5   27.5
Всемирнов М.А.          ПУНК   ПУНК                 ПОМИ   ПОМИ       Осталось
Алгебра и Т.Ч.          13-15  13-15                12-16  10-12      12 заданий

Дубцов Е.С.                    ПУНК          ПУНК   ПУНК   ПУНК       Осталось
Мат. Анализ                    11-14         12-14  10-12  13-16      10 заданий

Подкорытов С.С.                              ПОМИ   ПУНК              Осталось
Геометрия и Топология                        9-11   12-14             3 задания

Климов А.А.                                  Компы  Компы             Осталось
Информатика                                  13-15  15-17             2 задания

Влащенко Н.П.           ПУНК                 ПУНК                     Осталось
English                 14-16                11-13                    3 задания

Альбинский Е.Г.                       ПУНК          ПУНК              Осталось
Физ-ра                                16-17         11-12             1 задание




Осталось 6 зачетов.
Нажми любую клавишу ...▁
"#
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (44)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"#
    );
}

#[test]
fn show_help() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    replay_game(game_ui, "↑r");
    assert_ui!(
        game_ui,
        r#"
Есть всего 6 дней. За это время надо успеть получить 6 зачетов.
Чтобы получить зачет, можно успешно сдать сколько-то заданий.
Чтобы сдать несколько заданий, можно чего-то знать и прийти к преподу.
Чтобы чего-то знать, можно готовиться.
Преподавателей надо искать по расписанию.
Пока готовишься или сдаешь, самочуствие ухудшается.
Чтобы улучшить самочуствие, можно отдыхать.
Всякие дополнительные персонажи могут помогать, а могут мешать.
Альтернативные варианты есть почти везде, но они тоже чего-то стоят.




Что тебя интересует?
 А что вообще делать? ▁
 Об экране
 Куда и зачем ходить?
 О преподавателях
 О персонажах
 Об этой программе
 Спасибо, ничего
"#
    );
    replay_game(game_ui, "r↓");
    assert_ui!(
        game_ui,
        r#"
Есть всего 6 дней. За это время надо успеть получить 6 зачетов.
Чтобы получить зачет, можно успешно сдать сколько-то заданий.
Чтобы сдать несколько заданий, можно чего-то знать и прийти к преподу.
Чтобы чего-то знать, можно готовиться.
Преподавателей надо искать по расписанию.
Пока готовишься или сдаешь, самочуствие ухудшается.
Чтобы улучшить самочуствие, можно отдыхать.
Всякие дополнительные персонажи могут помогать, а могут мешать.
Альтернативные варианты есть почти везде, но они тоже чего-то стоят.




Что тебя интересует?
 А что вообще делать?
 Об экране            ▁
 Куда и зачем ходить?
 О преподавателях
 О персонажах
 Об этой программе
 Спасибо, ничего
"#
    );
    replay_game(game_ui, "r2↓");
    assert_ui!(
        game_ui,
        r#"
В левом верхнем углу - игровые дата и время,
твое состояние (здоровье, качества), деньги.
В правом верхнем углу - твои навыки по предметам.
Навыки оцениваются двояко: по "общей шкале" (число)
и по шкале требований конкретного преподавателя ("оценка").
Ниже навыков - мини-расписание на этот день + сданные задачи.
Полное расписание можно посмотреть в общаге (выбрать в меню).
Наконец, слева в нижней половине экрана - текущее меню.

 СОСТОЯНИЕ     НАВЫКИ
 СИТУАЦИЯ
 МЕНЮ          РАСПИСАНИЕ

Что тебя интересует?
 А что вообще делать?
 Об экране
 Куда и зачем ходить? ▁
 О преподавателях
 О персонажах
 Об этой программе
 Спасибо, ничего
"#
    );
    replay_game(game_ui, "r3↓");
    assert_ui!(
        game_ui,
        r#"
В общаге ты готовишься и отдыхаешь.
На факультете(~=ПУНК) ты бегаешь по преподам и ищешь приятелей.
Чтобы попасть в компьюетрный класс, надо прийти на факультет.
В компьютерном классе ты сдаешь зачет по информатике и ищешь друзей.
Мавзолей - это такая столовая. Там ты отдыхаешь и ищешь приятелей.
ПОМИ - Петербургское Отделение Математического Института РАН.
В ПОМИ ты будешь искать преподов и приятелей.
В ПОМИ надо ехать на электричке, это занимает 1 час.
Если ехать зайцем - то может оказаться, что и 2 часа.
Кроме того, поездка отнимает и здоровье тоже.



Что тебя интересует?
 А что вообще делать?
 Об экране
 Куда и зачем ходить?
 О преподавателях     ▁
 О персонажах
 Об этой программе
 Спасибо, ничего
"#
    );
    replay_game(game_ui, "r4↓");
    assert_ui!(
        game_ui,
        r#"
Всемирнов М.А., алгебра - очень серьезный и весьма строгий.
Дубцов Е.С., матан - не очень строгий и с некоторой халявой.
Подкорытов С.С., геометрия - замещает Дуткевича Ю.Г.. Почти без проблем.
Климов А.А., информатика - без проблем, но трудно найти.
Влащенко Н.П., English - без проблем, но с некоторым своеобразием.
Альбинский Е.Г., Физ-ра - без проблем, но от физ-ры сильно устаешь.







Что тебя интересует?
 А что вообще делать?
 Об экране
 Куда и зачем ходить?
 О преподавателях
 О персонажах         ▁
 Об этой программе
 Спасибо, ничего
"#
    );
    replay_game(game_ui, "r5↓");
    assert_ui!(
        game_ui,
        r#"
Diamond - автор игры "Герои Мата и Меха" (MMHEROES), знает всё о ее "фичах".
Миша - когда-то альфа-тестер; понимает в стратегии получения зачетов.
Серж - еще один экс-альфа-тестер и просто хороший товарищ.
Паша - староста. Самый нужный в конце семестра человек.
RAI - простой студент. Не любит, когда кто-то НЕ ХОЧЕТ ему помогать.
Эндрю - то же студент. Можно попробовать обратиться к нему за помощью.
Саша - еще один студент; подробно и разборчиво конспектирует лекции.
NiL - девушка из вольнослушателей. Часто эксплуатирует чужие мозги.
Коля - студент, большой любитель алгебры и выпивки.
Гриша - студент-пофигист. Любит пиво и халяву.
Кузьменко В.Г. - преподает информатику у другой половины 19-й группы.
DJuG - угадайте, кто ;)

Что тебя интересует?
 А что вообще делать?
 Об экране
 Куда и зачем ходить?
 О преподавателях
 О персонажах
 Об этой программе    ▁
 Спасибо, ничего
"#
    );
    replay_game(game_ui, "r6↓");
    assert_ui!(
        game_ui,
        r#"
CrWMM Development Team:

Дмитрий Петров (aka Diamond) - автор идеи, главный программист
Константин Буленков - портирование
Ваня Павлик - тестирование, веб-страничка
Алексей Румянцев (aka RAI) - retired веб-мастер
Мнение авторов не всегда совпадает с высказываниями персонажей.

Если запустить mmheroes с хоть каким параметром, у тебя будет возможность
выбрать личный профиль своего "героя"; например,
           mmheroes z#11
Появится менюшка, в которой все и так ясно.

Что тебя интересует?
 А что вообще делать?
 Об экране
 Куда и зачем ходить?
 О преподавателях
 О персонажах
 Об этой программе
 Спасибо, ничего      ▁
    "#
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (44)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "#
    );
}
