mod common;

use common::*;
use mmheroes_core::logic::actions::PlayStyle;
use mmheroes_core::logic::GameMode;

#[test]
fn accept_invitation_to_play_mafia() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем пока сосед не пригласит поиграть в мафию
    for _ in 0..12 {
        replay_game(game_ui, "2↓r");
    }
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (181)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

К тебе ломится сосед и приглашает тебя поиграть в мафию.

"Угу, я сейчас!!!"▁
"Не, извини, мне готовиться надо..."
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (181)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

К тебе ломится сосед и приглашает тебя поиграть в мафию.

"Угу, я сейчас!!!"
"Не, извини, мне готовиться надо..."


"Пошли оттягиваться!"









Нажми любую клавишу ...▁
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 23:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (183)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               1   Плохо
У тебя очень много друзей (6)               Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );
}

#[test]
fn deny_invitation_to_play_mafia() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем пока сосед не пригласит поиграть в мафию
    for _ in 0..12 {
        replay_game(game_ui, "2↓r");
    }
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (181)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

К тебе ломится сосед и приглашает тебя поиграть в мафию.

"Угу, я сейчас!!!"▁
"Не, извини, мне готовиться надо..."
    "#
    );

    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (181)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

К тебе ломится сосед и приглашает тебя поиграть в мафию.

"Угу, я сейчас!!!"
"Не, извини, мне готовиться надо..."


"Ну и зря!"









Нажми любую клавишу ...▁
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (181)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );
}

#[test]
fn accept_invitation_to_birthday() {
    initialize_game!((1, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем пока сосед не пригласит на день рождения
    for _ in 0..11 {
        replay_game(game_ui, "2↓r");
    }
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 19:00   Версия gamma3.14   Алгебра и Т.Ч.        3   Плохо
Самочувствие: отличное (161)                Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

К тебе ломится сосед и приглашает тебя на свой День Рожденья.

"Угу, я сейчас!!!"▁
"Не, извини, мне готовиться надо..."
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 19:00   Версия gamma3.14   Алгебра и Т.Ч.        3   Плохо
Самочувствие: отличное (161)                Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

К тебе ломится сосед и приглашает тебя на свой День Рожденья.

"Угу, я сейчас!!!"
"Не, извини, мне готовиться надо..."


"Пошли оттягиваться!"









Нажми любую клавишу ...▁
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Ты слышишь мягкий, ненавязчивый голос:
"А Вы действительно правильно выбрали
 себе специальность?"

Ну все, похоже, заучился - если преподы по ночам снятся...
▁
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r"
Сегодня 23е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        3   Плохо
Самочувствие: отличное (50)                 Мат. Анализ           1   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 1   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           2   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
У тебя много друзей (5)                     Физ-ра                4   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  10-14    0/12
Посмотреть расписание                            МатАн   ПУНК  10-12    0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  12-14    0/3
Поехать в ПОМИ                                   Физ-ра  ПУНК  15-16    0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );
}

#[test]
fn deny_invitation_to_birthday() {
    initialize_game!((1, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем пока сосед не пригласит на день рождения
    for _ in 0..11 {
        replay_game(game_ui, "2↓r");
    }
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 19:00   Версия gamma3.14   Алгебра и Т.Ч.        3   Плохо
Самочувствие: отличное (161)                Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

К тебе ломится сосед и приглашает тебя на свой День Рожденья.

"Угу, я сейчас!!!"▁
"Не, извини, мне готовиться надо..."
    "#
    );

    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 19:00   Версия gamma3.14   Алгебра и Т.Ч.        3   Плохо
Самочувствие: отличное (161)                Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

К тебе ломится сосед и приглашает тебя на свой День Рожденья.

"Угу, я сейчас!!!"
"Не, извини, мне готовиться надо..."


"Ну и зря!"









Нажми любую клавишу ...▁
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 19:00   Версия gamma3.14   Алгебра и Т.Ч.        3   Плохо
Самочувствие: отличное (161)                Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Тебе трудно общаться с людьми (2)           Физ-ра                4   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     Компы 16-17    0/2
Пойти на факультет                               ИнЯз    ПУНК  13-15    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );
}

#[test]
fn accept_invitation_to_play_quake() {
    initialize_game!((3, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем пока сосед не пригласит поиграть в Quake
    for _ in 0..10 {
        replay_game(game_ui, "2↓r");
    }
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (154)                Мат. Анализ           3   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 0   Плохо
Голова в норме (4)                          Информатика           2   Плохо
Немного устал (4)                           English               2   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо

К тебе ломится сосед и приглашает тебя по-Quakать.

"Угу, я сейчас!!!"▁
"Не, извини, мне готовиться надо..."
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (154)                Мат. Анализ           3   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 0   Плохо
Голова в норме (4)                          Информатика           2   Плохо
Немного устал (4)                           English               2   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо

К тебе ломится сосед и приглашает тебя по-Quakать.

"Угу, я сейчас!!!"
"Не, извини, мне готовиться надо..."


"Пошли оттягиваться!"









Нажми любую клавишу ...▁
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (154)                Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 0   Плохо
Голова в норме (4)                          Информатика           2   Плохо
Немного устал (4)                           English               1   Плохо
У тебя много друзей (5)                     Физ-ра                2   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  12-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );
}

#[test]
fn deny_invitation_to_play_quake() {
    initialize_game!((3, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем пока сосед не пригласит поиграть в Quake
    for _ in 0..10 {
        replay_game(game_ui, "2↓r");
    }
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (154)                Мат. Анализ           3   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 0   Плохо
Голова в норме (4)                          Информатика           2   Плохо
Немного устал (4)                           English               2   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо

К тебе ломится сосед и приглашает тебя по-Quakать.

"Угу, я сейчас!!!"▁
"Не, извини, мне готовиться надо..."
    "#
    );

    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (154)                Мат. Анализ           3   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 0   Плохо
Голова в норме (4)                          Информатика           2   Плохо
Немного устал (4)                           English               2   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо

К тебе ломится сосед и приглашает тебя по-Quakать.

"Угу, я сейчас!!!"
"Не, извини, мне готовиться надо..."


"Ну и зря!"









Нажми любую клавишу ...▁
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (154)                Мат. Анализ           3   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 0   Плохо
Голова в норме (4)                          Информатика           2   Плохо
Немного устал (4)                           English               2   Плохо
Тебе трудно общаться с людьми (2)           Физ-ра                2   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  12-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ----           0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );
}

#[test]
fn accept_invitation_to_disco_party() {
    initialize_game!((4, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем пока сосед не пригласит на дискотеку
    for _ in 0..12 {
        replay_game(game_ui, "2↓r");
    }
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (178)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Голова свежая (5)                           Информатика           1   Плохо
Готов к труду и обороне (5)                 English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

К тебе ломится сосед и приглашает тебя на дискотеку в "Шайбе".

"Угу, я сейчас!!!"▁
"Не, извини, мне готовиться надо..."
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (178)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Голова свежая (5)                           Информатика           1   Плохо
Готов к труду и обороне (5)                 English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

К тебе ломится сосед и приглашает тебя на дискотеку в "Шайбе".

"Угу, я сейчас!!!"
"Не, извини, мне готовиться надо..."


"Пошли оттягиваться!"









Нажми любую клавишу ...▁
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 23:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (179)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Голова свежая (5)                           Информатика           1   Плохо
Готов к труду и обороне (5)                 English               4   Плохо
У тебя много друзей (5)                     Физ-ра                4   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ПУНК  10-12    0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  13-15    0/3
Поехать в ПОМИ                                   Физ-ра  ПУНК  11-12    0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );
}

#[test]
fn deny_invitation_to_disco_party() {
    initialize_game!((4, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем пока сосед не пригласит на дискотеку
    for _ in 0..12 {
        replay_game(game_ui, "2↓r");
    }
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (178)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Голова свежая (5)                           Информатика           1   Плохо
Готов к труду и обороне (5)                 English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

К тебе ломится сосед и приглашает тебя на дискотеку в "Шайбе".

"Угу, я сейчас!!!"▁
"Не, извини, мне готовиться надо..."
    "#
    );

    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (178)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Голова свежая (5)                           Информатика           1   Плохо
Готов к труду и обороне (5)                 English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

К тебе ломится сосед и приглашает тебя на дискотеку в "Шайбе".

"Угу, я сейчас!!!"
"Не, извини, мне готовиться надо..."


"Ну и зря!"









Нажми любую клавишу ...▁
    "#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r"
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (178)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Голова свежая (5)                           Информатика           1   Плохо
Готов к труду и обороне (5)                 English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                4   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ПУНК  10-12    0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  13-15    0/3
Поехать в ПОМИ                                   Физ-ра  ПУНК  11-12    0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
    "
    );
}
