mod common;

use common::*;
use mmheroes_core::logic::actions::PlayStyle;
use mmheroes_core::logic::GameMode;

#[test]
fn exam_list_in_punk() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Идём на факультет. Утром на факультете никого нет.
    // Список экзаменов в первый день:
    // - Алгебра 13:00–15:00
    // - English 14:00-16:00
    replay_game(game_ui, "4↓2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты сейчас на факультете. К кому идти?

Ни к кому▁
"
    );

    // Идём в общагу и отдыхаем до 13:00
    replay_game(game_ui, "r2↓r2↓r2↓r2↓r2↓r2↓r");

    // Снова идём на факультет.
    replay_game(game_ui, "4↓2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (96)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты сейчас на факультете. К кому идти?

Всемирнов М.А.▁
Ни к кому
"
    );

    // Идём в общагу и отдыхаем до 14:00
    replay_game(game_ui, "↓r2↓r2↓r");

    // Снова идём на факультет.
    replay_game(game_ui, "4↓2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (106)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты сейчас на факультете. К кому идти?

Всемирнов М.А.▁
Влащенко Н.П.
Ни к кому
"
    );

    // Идём в общагу и отдыхаем до 15:00
    replay_game(game_ui, "2↓r2↓r2↓r");

    // Снова идём на факультет.
    replay_game(game_ui, "4↓2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (116)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты сейчас на факультете. К кому идти?

Влащенко Н.П.▁
Ни к кому
"
    );

    // Идём в общагу и отдыхаем до 16:00
    replay_game(game_ui, "↓r2↓r2↓r");

    // Снова идём на факультет.
    replay_game(game_ui, "4↓2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (124)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты сейчас на факультете. К кому идти?

Ни к кому▁
"
    );
}

#[test]
fn algebra_punk_with_intro() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Экзамен по алгебре в 13:00, отдыхаем до этого момента и идём на факультет
    replay_game(game_ui, "2↓r2↓r2↓r2↓r2↓r4↓3r");
    assert_ui!(
        game_ui,
        "
Болшая, рассчитанная на поток аудитория кажется забитой народом.
Здесь присутствуют не только твои одногруппники,
но и какие-то не очень знакомые тебе люди
(кажется, прикладники со второго курса).
За столом около доски сидит М. А. Всемирнов
и принимает зачет у студентов.
Ты решаешь не терять времени даром и присоединиться к остальным.
...
▁
"
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (99)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Всемирнов М.А..



Мучаться дальше▁                                 АиТЧ    ПУНК  13-15    0/12
Бросить это дело                                 МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );
    replay_game(game_ui, "↓3r↓3r↓3r↓3r↓4r↓3r↓3r↓3r↓3r↓3r↓3r");
    assert_ui!(
        game_ui,
        r#"
Ты заходишь в небольшую аудиторию, забитую народом.
Около доски сидит весьма своеобразный преподаватель.
Сие своебразие проявляется, в первую очередь, значком
с надписью: "НЕ СТРЕЛЯЕЙТЕ В ПРЕПОДА - ОБУЧАЕТ КАК УМЕЕТ".
"А вы к кому? Максим Александрович в аудитории напротив!"
Похоже, ты не туда попал. Ты извиняешься и идешь к Всемирнову.
...
▁
"#
    );
}

#[test]
fn algebra_pdmi_with_intro() {
    initialize_game!((7, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Экзамен по алгебре в 9:00, отдыхаем час и едем в ПОМИ
    replay_game(game_ui, "2↓r5↓4r");
    assert_ui!(
        game_ui,
        "
Маленький кабинет в ПОМИ заполнен людьми.
И, как ни странно, почти все они хотят одного и того же.
Похоже, ты тоже хочешь именно этого -
РАЗДЕЛАТЬСЯ НАКОНЕЦ С ЗАЧЕТОМ ПО АЛГЕБРЕ!
...
▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (49)                 Мат. Анализ           1   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова в норме (4)                          Информатика           2   Плохо
Немного устал (4)                           English               1   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                1   Плохо

Сейчас тебя истязает Всемирнов М.А..
Кроме тебя, здесь еще сидят Паша, RAI, Миша, Серж и NiL.

К тебе пристает RAI. Что будешь делать?


Пытаться игнорировать▁                           АиТЧ    ПОМИ  9-12     0/12
RAI                                              МатАн   ПУНК  14-17    0/10
                                                 ГиТ     ПУНК  10-11    0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  11-13    0/3
                                                 Физ-ра  ----           0/1
    "
    );
}

#[test]
fn calculus_with_intro() {
    initialize_game!((5, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Экзамен по матанализу в 9:00, отдыхаем до этого момента и идём на факультет
    replay_game(game_ui, "2↓r4↓3r");
    assert_ui!(
        game_ui,
        r#"
В обычной "групповой" аудитории сидят около 15 человек.
В центре их внимания находится Е.С. Дубцов,
принимающий зачет по матанализу.
Ты получаешь задание и садишься за свободную парту.
...
▁
"#
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 9:00    Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (53)                 Мат. Анализ           4   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               4   Плохо
У тебя очень много друзей (6)               Физ-ра                5   Удовл.
У тебя еще ничего не зачтено.
Сейчас тебя истязает Дубцов Е.С..
Кроме тебя, здесь еще сидит Эндрю.


Мучаться дальше▁                                 АиТЧ    ----           0/12
Эндрю                                            МатАн   ПУНК  9-11     0/10
Бросить это дело                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ----           0/3
                                                 Физ-ра  ----           0/1
"
    );
}

#[test]
fn geometry_punk_with_intro() {
    initialize_game!((4, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Экзамен по алгебре в 10:00, отдыхаем до этого момента и идём на факультет
    replay_game(game_ui, "2↓r2↓r4↓3r");
    assert_ui!(
        game_ui,
        "
Небольшая, полупустая аудитория.
И доска, и стены, и, похоже, даже пол
исписаны различными геометрическими утверждениями.
В центре всего этого хаоса находится
(или, скорее, постоянно перемещается)
Подкорытов-младший.
Ты радуешься, что смог застать его на факультете!
...
▁
"
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (67)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 4   Плохо
Голова свежая (5)                           Информатика           1   Плохо
Готов к труду и обороне (5)                 English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Подкорытов С.С..



Мучаться дальше▁                                 АиТЧ    ----           0/12
Бросить это дело                                 МатАн   ----           0/10
                                                 ГиТ     ПУНК  10-12    0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  13-15    0/3
                                                 Физ-ра  ПУНК  11-12    0/1
"
    );
}

#[test]
fn geometry_pdmi_with_intro() {
    initialize_game!((2, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Экзамен по геометрии в 15:00, отдыхаем, забираем стипендию у Паши и едем в ПОМИ
    replay_game(game_ui, "2↓r2↓r2↓r2↓r4↓r7↓2r2↓r2↓r2↓r5↓r↓4r");
    assert_ui!(
        game_ui,
        "
В небольшом ПОМИшном кабинете собралось человек 10 студентов.
Кроме них, в комнате ты видишь Подкорытова-младшего,
а также - полного седоволосого лысеющего господина,
издающего характерные пыхтящие звуки.
Ты надеешься, что все это скоро кончится...
...
▁
"
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        4   Плохо
Самочувствие: отличное (92)                 Мат. Анализ           4   Плохо
Финансы: 40 руб.                            Геометрия и Топология 2   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо

Сейчас тебя истязает Подкорытов С.С..
Кроме тебя, здесь еще сидят Паша, Diamond, Миша, Серж, NiL и DJuG.

К тебе пристает Миша. Что будешь делать?


Пытаться игнорировать▁                           АиТЧ    ----           0/12
Миша                                             МатАн   ----           0/10
                                                 ГиТ     ПОМИ  15-18    0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ----           0/3
                                                 Физ-ра  ПУНК  16-17    0/1
"
    );
}

#[test]
fn computer_science_with_intro() {
    initialize_game!((1, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Экзамен по информатике в 16:00, отдыхаем до этого момента и идём
    // в компьютерный класс.
    replay_game(game_ui, "2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r4↓r5↓2r");
    assert_ui!(
        game_ui,
        "
Климов А.А. сидит и тоскует по халявному Inet'у.
...
▁
"
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        3   Плохо
Самочувствие: отличное (123)                Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Климов А.А..
Кроме тебя, здесь еще сидят Diamond, RAI и Кузьменко В.Г..


Мучаться дальше▁                                 АиТЧ    ----           0/12
Diamond                                          МатАн   ----           0/10
RAI                                              ГиТ     ----           0/3
Кузьменко В.Г.                                   Инф     Компы 16-17    0/2
Бросить это дело                                 ИнЯз    ПУНК  13-15    0/3
                                                 Физ-ра  ----           0/1
"
    );
}

#[test]
fn english_with_intro() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Экзамен по английскому в 14:00, отдыхаем до этого момента и идём на факультет
    replay_game(game_ui, "2↓r2↓r2↓r2↓r2↓r2↓r4↓2r↓r");
    assert_ui!(
        game_ui,
        "
На третьем этаже учебного корпуса Мат-Меха
в одной из аудиторий, закрепленных за кафедрой иностранных языков,
расположилась Н.П. Влащенко.
Стены кабинета выглядят как-то странно.
Рядом с небольшой доской висит изображение Эйфелевой башни,
чуть дальше - странное изображение,
обладающее непостижимым метафизическим смыслом.
Похоже, сейчас ты будешь сдавать зачет по английскому.
...
▁
"
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (112)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Влащенко Н.П..



Мучаться дальше▁                                 АиТЧ    ПУНК  13-15    0/12
Бросить это дело                                 МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );
}

#[test]
fn physical_education_with_intro() {
    initialize_game!((2, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Экзамен по физкультуре в 16:00, отдыхаем до этого момента и идём на факультет
    replay_game(game_ui, "2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r4↓3r");
    assert_ui!(
        game_ui,
        r#"
Альбинский просит тебя замерить пульс.
Назвав первое пришедшее в замученную математикой голову число,
ты отправляешься мотать круги в парке,
в котором, вообще-то, "запрещены спортивные мероприятия".
...
▁
"#
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        4   Плохо
Самочувствие: отличное (119)                Мат. Анализ           4   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Альбинский Е.Г..



Мучаться дальше▁                                 АиТЧ    ----           0/12
Бросить это дело                                 МатАн   ----           0/10
                                                 ГиТ     ПОМИ  15-18    0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ----           0/3
                                                 Физ-ра  ПУНК  16-17    0/1
"
    );
    replay_game(game_ui, "↓3r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        4   Плохо
Самочувствие: отличное (119)                Мат. Анализ           4   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Альбинский Е.Г..



Мучаться дальше▁                                 АиТЧ    ----           0/12
Бросить это дело                                 МатАн   ----           0/10
                                                 ГиТ     ПОМИ  15-18    0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ----           0/3
                                                 Физ-ра  ПУНК  16-17    0/1
"
    );
    replay_game(game_ui, "↓3r");
    assert_ui!(
        game_ui,
        r#"
Альбинский проводит лекцию о пользе бега
для научной работы.

Похоже, он, как всегда, немного увлекся.
Немного в нашем случае - 1 час.

Альбинский просит тебя замерить пульс.
Назвав первое пришедшее в замученную математикой голову число,
ты отправляешься мотать круги в парке,
в котором, вообще-то, "запрещены спортивные мероприятия".
...
▁
"#
    );
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 17:00   Версия gamma3.14   Алгебра и Т.Ч.        4   Плохо
Самочувствие: отличное (119)                Мат. Анализ           4   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Альбинский Е.Г..
Кроме тебя, здесь еще сидят Diamond и Серж.


Мучаться дальше▁                                 АиТЧ    ----           0/12
Diamond                                          МатАн   ----           0/10
Серж                                             ГиТ     ПОМИ  15-18    0/3
Бросить это дело                                 Инф     ----           0/2
                                                 ИнЯз    ----           0/3
                                                 Физ-ра  ПУНК  16-18    0/1
"#
    );
}

#[test]
fn algebra_exam_continue_in_train_gatecrash_because_no_money_not_caught() {
    initialize_game!((0, GameMode::SelectInitialParameters) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::SociableStudent);

    // Отдыхаем до 14:00 и идём на зачёт
    replay_game(game_ui, "2↓r2↓r2↓r2↓r2↓r2↓r4↓5r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (108)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Всемирнов М.А..



Мучаться дальше                                  АиТЧ    ПУНК  13-15    0/12
Бросить это дело                                 МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1


Мучаешься ...
Твои мучения были напрасны.


Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (92)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо





Всемирнов М.А. уходит.                           АиТЧ    ПУНК  13-15    0/12
Пойти за ним на электричку?                      МатАн   ----           0/10
                                                 ГиТ     ----           0/3
Да, я хочу еще помучаться▁                       Инф     ----           0/2
Ну уж нет, спасибо!                              ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (92)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо





Есть надежда, что в электричке удастся что-то еще решить.
Правда, зачетной ведомости с собой туда не взять...
Денег у тебя нет, пришлось ехать зайцем...









Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (92)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо







Всемирнов принимает зачет даже в электричке!
Мучаешься ...





Твои мучения были напрасны.


Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (75)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо





Ты в Питере, на Балтийском вокзале.
Куда направляемся?

Домой, в ПУНК!▁
Хочу в ПОМИ!
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 17:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (75)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
Саша
С меня хватит!
"
    );
}

#[test]
fn algebra_exam_continue_in_train_gatecrash_because_no_money_caught() {
    initialize_game!((0, GameMode::SelectInitialParameters) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::CleverStudent);

    // Отдыхаем до 14:00 и идём на зачёт
    replay_game(game_ui, "2↓r2↓r2↓r2↓r2↓r2↓r4↓5r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (108)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Всемирнов М.А..



Мучаться дальше                                  АиТЧ    ПУНК  13-15    0/12
Бросить это дело                                 МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1


Мучаешься ...
Твои мучения были напрасны.


Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (92)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Всемирнов М.А. уходит.                           АиТЧ    ПУНК  13-15    0/12
Пойти за ним на электричку?                      МатАн   ----           0/10
                                                 ГиТ     ----           0/3
Да, я хочу еще помучаться▁                       Инф     ----           0/2
Ну уж нет, спасибо!                              ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (92)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Есть надежда, что в электричке удастся что-то еще решить.
Правда, зачетной ведомости с собой туда не взять...
Денег у тебя нет, пришлось ехать зайцем...
Тебя заловили контролеры!
Высадили в Красных зорях, гады!







Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "























Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (82)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо







Всемирнов принимает зачет даже в электричке!
Мучаешься ...





Твои мучения были напрасны.


Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (65)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Ты в Питере, на Балтийском вокзале.
Куда направляемся?

Домой, в ПУНК!▁
Хочу в ПОМИ!
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 17:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (65)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
Саша
С меня хватит!
"
    );
}

#[test]
fn algebra_exam_continue_in_train_gatecrash_by_choice_not_caught() {
    initialize_game!((0, GameMode::SelectInitialParameters) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::SociableStudent);

    // Забираем у Паши стипендию, отдыхаем до 14:00 и идём на зачёт
    replay_game(game_ui, "2↓r2↓r4↓r7↓2r2↓r2↓r2↓r2↓r2↓r4↓5r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (105)                Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Всемирнов М.А..



Мучаться дальше                                  АиТЧ    ПУНК  13-15    0/12
Бросить это дело                                 МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1


Мучаешься ...
Твои мучения были напрасны.


Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо





Всемирнов М.А. уходит.                           АиТЧ    ПУНК  13-15    0/12
Пойти за ним на электричку?                      МатАн   ----           0/10
                                                 ГиТ     ----           0/3
Да, я хочу еще помучаться▁                       Инф     ----           0/2
Ну уж нет, спасибо!                              ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо





Есть надежда, что в электричке удастся что-то еще решить.
Правда, зачетной ведомости с собой туда не взять...



Ехать зайцем▁
Честно заплатить 10 руб. за билет в оба конца
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо





Есть надежда, что в электричке удастся что-то еще решить.
Правда, зачетной ведомости с собой туда не взять...



Ехать зайцем
Честно заплатить 10 руб. за билет в оба конца





Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо







Всемирнов принимает зачет даже в электричке!
Мучаешься ...





Твои мучения были напрасны.


Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (72)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо





Ты в Питере, на Балтийском вокзале.
Куда направляемся?

Домой, в ПУНК!▁
Хочу в ПОМИ!
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 17:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (72)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
Саша
С меня хватит!
"
    );
}

#[test]
fn algebra_exam_continue_in_train_gatecrash_by_choice_caught() {
    initialize_game!((0, GameMode::SelectInitialParameters) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::CleverStudent);

    // Забираем у Паши стипендию, отдыхаем до 14:00 и идём на зачёт
    replay_game(game_ui, "2↓r2↓r4↓r7↓2r2↓r2↓r2↓r2↓r2↓r4↓5r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (105)                Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Всемирнов М.А..



Мучаться дальше                                  АиТЧ    ПУНК  13-15    0/12
Бросить это дело                                 МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1


Мучаешься ...
Твои мучения были напрасны.


Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Всемирнов М.А. уходит.                           АиТЧ    ПУНК  13-15    0/12
Пойти за ним на электричку?                      МатАн   ----           0/10
                                                 ГиТ     ----           0/3
Да, я хочу еще помучаться▁                       Инф     ----           0/2
Ну уж нет, спасибо!                              ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Есть надежда, что в электричке удастся что-то еще решить.
Правда, зачетной ведомости с собой туда не взять...



Ехать зайцем▁
Честно заплатить 10 руб. за билет в оба конца
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Есть надежда, что в электричке удастся что-то еще решить.
Правда, зачетной ведомости с собой туда не взять...



Ехать зайцем
Честно заплатить 10 руб. за билет в оба конца


Тебя заловили контролеры!
И со Всемирновым ты ничего не успел...

Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "























Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо







Всемирнов принимает зачет даже в электричке!
Мучаешься ...





Твои мучения были напрасны.


Нажми любую клавишу ...▁
"
    );
}

#[test]
fn algebra_exam_continue_in_train_buy_ticket_then_go_to_punk() {
    initialize_game!((0, GameMode::SelectInitialParameters) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::CleverStudent);

    // Забираем у Паши стипендию, отдыхаем до 14:00 и идём на зачёт
    replay_game(game_ui, "2↓r2↓r4↓r7↓2r2↓r2↓r2↓r2↓r2↓r4↓5r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (105)                Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Всемирнов М.А..



Мучаться дальше                                  АиТЧ    ПУНК  13-15    0/12
Бросить это дело                                 МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1


Мучаешься ...
Твои мучения были напрасны.


Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Всемирнов М.А. уходит.                           АиТЧ    ПУНК  13-15    0/12
Пойти за ним на электричку?                      МатАн   ----           0/10
                                                 ГиТ     ----           0/3
Да, я хочу еще помучаться▁                       Инф     ----           0/2
Ну уж нет, спасибо!                              ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Есть надежда, что в электричке удастся что-то еще решить.
Правда, зачетной ведомости с собой туда не взять...



Ехать зайцем▁
Честно заплатить 10 руб. за билет в оба конца
"
    );

    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Есть надежда, что в электричке удастся что-то еще решить.
Правда, зачетной ведомости с собой туда не взять...



Ехать зайцем
Честно заплатить 10 руб. за билет в оба конца





Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (89)                 Мат. Анализ           0   Плохо
Финансы: 40 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо







Всемирнов принимает зачет даже в электричке!
Мучаешься ...





Твои мучения были напрасны.


Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (72)                 Мат. Анализ           0   Плохо
Финансы: 40 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Ты в Питере, на Балтийском вокзале.
Куда направляемся?

Домой, в ПУНК!▁
Хочу в ПОМИ!
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 17:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (72)                 Мат. Анализ           0   Плохо
Финансы: 40 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
Саша
С меня хватит!
"
    );
}

#[test]
fn algebra_exam_continue_in_train_buy_ticket_then_go_to_pdmi() {
    initialize_game!((0, GameMode::SelectInitialParameters) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::CleverStudent);

    // Делаем всё то же, что и в
    // `algebra_exam_continue_in_train_buy_ticket_then_go_to_punk`, только едем в ПОМИ
    // вместо ПУНКа.
    replay_game(game_ui, "2↓r2↓r4↓r7↓2r2↓r2↓r2↓r2↓r2↓r4↓7r↓2r");

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (72)                 Мат. Анализ           0   Плохо
Финансы: 40 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Ты в Питере, на Балтийском вокзале.
Куда направляемся?

Домой, в ПУНК!▁
Хочу в ПОМИ!
"
    );

    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        0   Плохо
Самочувствие: отличное (72)                 Мат. Анализ           0   Плохо
Финансы: 40 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );
}

#[test]
fn algebra_exam_continue_in_train_caught_on_way_back() {
    initialize_game!((0, GameMode::SelectInitialParameters) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::CleverStudent);

    // Немного готовимся к алгебре, ждём начала зачёта, идём на зачёт и идём
    // за Всемирновым на электричку
    replay_game(game_ui, "4r2↓r2↓r2↓r2↓r4↓7r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        10  Плохо
Самочувствие: отличное (55)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Есть надежда, что в электричке удастся что-то еще решить.
Правда, зачетной ведомости с собой туда не взять...
Денег у тебя нет, пришлось ехать зайцем...









Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        4   Плохо
Самочувствие: отличное (55)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо







Всемирнов принимает зачет даже в электричке!
Мучаешься ...





Тебе зачли еще 1 задание!


Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        4   Плохо
Самочувствие: хорошее (38)                  Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Ты в Питере, на Балтийском вокзале.
Куда направляемся?

Домой, в ПУНК!▁
Хочу в ПОМИ!
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 16:00   Версия gamma3.14   Алгебра и Т.Ч.        4   Плохо
Самочувствие: хорошее (38)                  Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо





Ты в Питере, на Балтийском вокзале.
Куда направляемся?

Домой, в ПУНК!
Хочу в ПОМИ!



Тебя заловили контролеры!
Высадили в Красных зорях, гады!


Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 18:00   Версия gamma3.14   Алгебра и Т.Ч.        4   Плохо
Самочувствие: среднее (28)                  Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Скорее бы все это кончилось... (2)          English               4   Плохо
Тебе непросто общаться с людьми (3)         Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    2/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
С меня хватит!
"
    );
}

#[test]
fn english_exam_found_money() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Учим английский, отдыхаем и идём на зачёт.
    replay_game(game_ui, "r4↓2r4↓2r4↓2r4↓r2↓r2↓r4↓2r↓3r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: среднее (27)                  Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               23  Отлично
У тебя много друзей (5)                     Физ-ра                0   Плохо
У тебя еще ничего не зачтено.
Сейчас тебя истязает Влащенко Н.П..



Мучаться дальше                                  АиТЧ    ПУНК  13-15    0/12
Бросить это дело                                 МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1


Мучаешься ...
Тебе зачли еще 3 задания!


Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        r#"
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: так себе (19)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               20  Отлично
У тебя много друзей (5)                     Физ-ра                0   Плохо
У вас все зачтено, можете быть свободны.

Влащенко Н.П.:"Закройте глаза ..."
Ты послушно закрываешь глаза.
"Октройте глаза ..."
Ты видишь Влащенко Н.П. в костюме сказочной феи.
Влащенко Н.П. касается тебя указкой (она же - волшебная палочка ...)
Ты чувствуешь, что с тобой происходит что-то сверхъестественное.
Ты нашел в своем кармане какие-то деньги!








Нажми любую клавишу ...▁
"#
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 15:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: так себе (19)                 Мат. Анализ           0   Плохо
Финансы: 20 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               20  Отлично
У тебя много друзей (5)                     Физ-ра                0   Плохо
У тебя уже все зачтено.те быть свободны.
Сейчас тебя истязает Влащенко Н.П..
Кроме тебя, здесь еще сидит Серж.


Серж▁                                            АиТЧ    ПУНК  13-15    0/12
Бросить это дело                                 МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    3/3
                                                 Физ-ра  ----           0/1
"
    );
}
