mod common;

use common::*;
use mmheroes_core::logic::actions::PlayStyle;
use mmheroes_core::logic::{GameMode, Location};

#[test]
fn go_from_dorm_to_punk() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    replay_game(game_ui, "4↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
С меня хватит!
"
    );
}

#[test]
fn death_on_the_way_from_dorm_to_punk() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Учим алгебру пока уровень здоровья не упадёт до почти нуля
    replay_game(game_ui, "10r");

    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        26  Хорошо
Самочувствие: пора помирать ... (2)         Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );

    // Идём на факультет
    replay_game(game_ui, "4↓r");

    assert_ui!(
        game_ui,
        "
Легче лбом колоть орехи,
чем учиться на МАТ-МЕХе.
Умер по пути на факультет.




















Нажми любую клавишу ...▁
    "
    );
}

#[test]
fn go_from_dorm_to_mausoleum() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    replay_game(game_ui, "6↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );
}

#[test]
fn death_on_the_way_from_dorm_to_mausoleum() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Учим алгебру пока уровень здоровья не упадёт до почти нуля
    replay_game(game_ui, "10r");

    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        26  Хорошо
Самочувствие: пора помирать ... (2)         Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );

    // Идём в мавзолей
    replay_game(game_ui, "6↓r");

    assert_ui!(
        game_ui,
        "
Легче лбом колоть орехи,
чем учиться на МАТ-МЕХе.
Умер по пути в мавзолей.




















Нажми любую клавишу ...▁
"
    );
}

#[test]
fn no_point_to_go_to_pdmi() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем до 22:00
    for _ in 0..13 {
        replay_game(game_ui, "2↓r");
    }

    // Едем в ПОМИ
    replay_game(game_ui, "5↓r");
    assert_ui!(
        game_ui,
        "
Здравый смысл подсказывает тебе, что в такое время
ты там никого уже не найдешь.
Не будем зря тратить здоровье на поездку в ПОМИ.




















Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 21:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (200)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );
}

#[test]
fn go_to_pdmi_from_dorm_without_money_not_caught_by_inspectors() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (44)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );
    replay_game(game_ui, "5↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (44)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Денег у тебя нет, пришлось ехать зайцем...
Уф, доехал!














Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 9:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (43)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );
}

#[test]
fn go_to_pdmi_from_dorm_without_money_caught_by_inspectors() {
    initialize_game!((1, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        3   Плохо
Самочувствие: отличное (45)                 Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     Компы 16-17    0/2
Пойти на факультет                               ИнЯз    ПУНК  13-15    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );
    replay_game(game_ui, "5↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        3   Плохо
Самочувствие: отличное (45)                 Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

Денег у тебя нет, пришлось ехать зайцем...
Тебя заловили контролеры!
Высадили в Красных зорях, гады!













Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        3   Плохо
Самочувствие: среднее (26)                  Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу▁                                  АиТЧ    ----           0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     Компы 16-17    0/2
С меня хватит!                                   ИнЯз    ПУНК  13-15    0/3
                                                 Физ-ра  ----           0/1
"
    );
}

#[test]
fn death_on_the_way_to_pdmi() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Учим алгебру пока уровень здоровья не упадёт до почти нуля
    replay_game(game_ui, "10r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        26  Хорошо
Самочувствие: пора помирать ... (2)         Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );

    // Едем в ПОМИ
    replay_game(game_ui, "5↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        26  Хорошо
Самочувствие: пора помирать ... (2)         Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Денег у тебя нет, пришлось ехать зайцем...
Уф, доехал!














Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Легче лбом колоть орехи,
чем учиться на МАТ-МЕХе.
В электричке нашли бездыханное тело.




















Нажми любую клавишу ...▁
"
    );
}

#[test]
fn killed_by_inspectors_no_money_from_dorm_to_pdmi() {
    initialize_game!((1, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Учим алгебру пока уровень здоровья не упадёт до почти нуля
    replay_game(game_ui, "8r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        24  Хорошо
Самочувствие: плохое (13)                   Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     Компы 16-17    0/2
Пойти на факультет                               ИнЯз    ПУНК  13-15    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );

    // Едем в ПОМИ
    replay_game(game_ui, "5↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        24  Хорошо
Самочувствие: плохое (13)                   Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

Денег у тебя нет, пришлось ехать зайцем...
Тебя заловили контролеры!
Высадили в Красных зорях, гады!













Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Легче лбом колоть орехи,
чем учиться на МАТ-МЕХе.
Контролеры жизни лишили.




















Нажми любую клавишу ...▁
"
    );
    assert_eq!(
        state
            .observable_state()
            .screen()
            .state()
            .unwrap()
            .location(),
        Location::PDMI
    );
}

#[test]
fn go_to_pdmi_with_money_but_without_ticket_not_caught_by_inspectors() {
    initialize_game!((2, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем пока на факультет не придёт Паша
    replay_game(game_ui, "2↓r2↓r");

    // Получаем у Паши стипендию
    replay_game(game_ui, "4↓r7↓2r");

    // Едем в ПОМИ
    replay_game(game_ui, "3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        4   Плохо
Самочувствие: отличное (56)                 Мат. Анализ           4   Плохо
Финансы: 50 руб.                            Геометрия и Топология 2   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо





Ехать зайцем▁
Честно заплатить 10 руб. за билет в оба конца
"
    );

    // Едем зайцем
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        4   Плохо
Самочувствие: отличное (56)                 Мат. Анализ           4   Плохо
Финансы: 50 руб.                            Геометрия и Топология 2   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо





Ехать зайцем
Честно заплатить 10 руб. за билет в оба конца

Уф, доехал!








Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 11:00   Версия gamma3.14   Алгебра и Т.Ч.        4   Плохо
Самочувствие: отличное (52)                 Мат. Анализ           4   Плохо
Финансы: 50 руб.                            Геометрия и Топология 2   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Нас ждут великие дела (6)                   English               4   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                2   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу▁                                  АиТЧ    ----           0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ПОМИ  15-18    0/3
Поехать в ПУНК                                   Инф     ----           0/2
С меня хватит!                                   ИнЯз    ----           0/3
                                                 Физ-ра  ПУНК  16-17    0/1
"
    );
    assert!(!state
        .observable_state()
        .screen()
        .state()
        .unwrap()
        .player()
        .has_train_ticket());
}

#[test]
fn go_to_pdmi_with_money_but_without_ticket_caught_by_inspectors() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем пока на факультет не придёт Паша
    replay_game(game_ui, "2↓r2↓r");

    // Получаем у Паши стипендию
    replay_game(game_ui, "4↓r7↓2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (64)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
Паша
Миша
Серж
Саша
С меня хватит!
"
    );

    // Едем в ПОМИ
    replay_game(game_ui, "3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (64)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо





Ехать зайцем▁
Честно заплатить 10 руб. за билет в оба конца
"
    );
    assert_eq!(
        state
            .observable_state()
            .screen()
            .state()
            .unwrap()
            .location(),
        Location::PDMI
    );

    // Едем зайцем
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (64)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо





Ехать зайцем
Честно заплатить 10 руб. за билет в оба конца

Тебя заловили контролеры!
Высадили в Красных зорях, гады!







Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (59)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );
}

#[test]
fn go_to_pdmi_with_ticket() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем пока на факультет не придёт Паша
    replay_game(game_ui, "2↓r2↓r");

    // Получаем у Паши стипендию
    replay_game(game_ui, "4↓r7↓2r");

    // Едем в ПОМИ
    replay_game(game_ui, "3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (64)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо





Ехать зайцем▁
Честно заплатить 10 руб. за билет в оба конца
"
    );

    // Покупаем билет
    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 10:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (64)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо





Ехать зайцем
Честно заплатить 10 руб. за билет в оба конца










Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 11:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (59)                 Мат. Анализ           0   Плохо
Финансы: 40 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );
}

#[test]
fn go_to_punk_from_pdmi_with_round_trip_ticket() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Отдыхаем пока на факультет не придёт Паша
    replay_game(game_ui, "2↓r2↓r");

    // Получаем у Паши стипендию
    replay_game(game_ui, "4↓r7↓2r");

    // Едем в ПОМИ, покупаем билет
    replay_game(game_ui, "3↓r↓2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 11:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (59)                 Мат. Анализ           0   Плохо
Финансы: 40 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    // Едем обратно в ПУНК
    replay_game(game_ui, "3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (53)                 Мат. Анализ           0   Плохо
Финансы: 40 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
Саша
С меня хватит!
"
    );
}

#[test]
fn go_to_punk_from_pdmi_without_money_caught_by_inspectors() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    replay_game(game_ui, "5↓2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 9:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (43)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    // Едем обратно в ПУНК
    replay_game(game_ui, "3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 9:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (43)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу                                   АиТЧ    ПУНК  13-15    0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1






Едем зайцем... Контролеры поймали! Высадили в Красных Зорях!

Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 11:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: среднее (31)                  Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
С меня хватит!
"
    );
}

#[test]
fn go_to_punk_from_pdmi_without_money() {
    initialize_game!((0, GameMode::SelectInitialParameters) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::SociableStudent);

    replay_game(game_ui, "5↓2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 9:00    Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: хорошее (39)                  Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    // Едем обратно в ПУНК
    replay_game(game_ui, "3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 9:00    Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: хорошее (39)                  Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу                                   АиТЧ    ПУНК  13-15    0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1






Едем зайцем...

Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 11:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: хорошее (37)                  Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 2   Плохо
Голова почти в норме (3)                    Информатика           2   Плохо
Скорее бы все это кончилось... (2)          English               2   Плохо
У тебя очень много друзей (9)               Физ-ра                2   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
С меня хватит!
"
    );
}

#[test]
fn go_to_punk_from_pdmi_with_one_way_ticket() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Забираем у Паши стипендию и едем в ПОМИ
    replay_game(game_ui, "2↓r2↓r4↓r7↓2r3↓r2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (59)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    replay_game(game_ui, "3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (59)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Едем в ПУНК, билета нет. Будем покупать билет (5 рублей)?

Да, будем▁                                       АиТЧ    ПУНК  13-15    0/12
Нет, не будем                                    МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (58)                 Мат. Анализ           0   Плохо
Финансы: 45 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
С меня хватит!
"
    );
}

#[test]
fn go_to_punk_from_pdmi_with_money_but_without_ticket() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Забираем у Паши стипендию и едем в ПОМИ
    replay_game(game_ui, "2↓r2↓r4↓r7↓2r3↓r2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (59)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    replay_game(game_ui, "3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (59)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Едем в ПУНК, билета нет. Будем покупать билет (5 рублей)?

Да, будем▁                                       АиТЧ    ПУНК  13-15    0/12
Нет, не будем                                    МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (59)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Едем в ПУНК, билета нет. Будем покупать билет (5 рублей)?

Да, будем                                        АиТЧ    ПУНК  13-15    0/12
Нет, не будем                                    МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     ----           0/2
                                                 ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1






Едем зайцем...

Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (58)                 Мат. Анализ           0   Плохо
Финансы: 50 руб.                            Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
Саша
С меня хватит!
"
    );
}

#[test]
fn go_to_punk_from_pdmi_with_money_but_without_ticket_caught_by_inspectors() {
    initialize_game!((1, GameMode::SelectInitialParameters) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::CleverStudent);

    // Забираем у Паши стипендию и едем в ПОМИ
    replay_game(game_ui, "2↓r2↓r4↓r7↓2r3↓r2r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (61)                 Мат. Анализ           3   Плохо
Финансы: 50 руб.                            Геометрия и Топология 0   Плохо
Голова свежая (5)                           Информатика           3   Плохо
Еще немного и пора отдыхать (3)             English               0   Плохо
Тебе трудно общаться с людьми (2)           Физ-ра                0   Плохо

Ты в ПОМИ. Что делать?

Идти к преподу▁                                  АиТЧ    ----           0/12
Посмотреть на доску объявлений                   МатАн   ----           0/10
Пойти в кафе                                     ГиТ     ----           0/3
Поехать в ПУНК                                   Инф     Компы 16-17    0/2
С меня хватит!                                   ИнЯз    ПУНК  13-15    0/3
                                                 Физ-ра  ----           0/1
"
    );

    replay_game(game_ui, "3↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (61)                 Мат. Анализ           3   Плохо
Финансы: 50 руб.                            Геометрия и Топология 0   Плохо
Голова свежая (5)                           Информатика           3   Плохо
Еще немного и пора отдыхать (3)             English               0   Плохо
Тебе трудно общаться с людьми (2)           Физ-ра                0   Плохо

Едем в ПУНК, билета нет. Будем покупать билет (5 рублей)?

Да, будем▁                                       АиТЧ    ----           0/12
Нет, не будем                                    МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     Компы 16-17    0/2
                                                 ИнЯз    ПУНК  13-15    0/3
                                                 Физ-ра  ----           0/1
"
    );

    replay_game(game_ui, "↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 12:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (61)                 Мат. Анализ           3   Плохо
Финансы: 50 руб.                            Геометрия и Топология 0   Плохо
Голова свежая (5)                           Информатика           3   Плохо
Еще немного и пора отдыхать (3)             English               0   Плохо
Тебе трудно общаться с людьми (2)           Физ-ра                0   Плохо

Едем в ПУНК, билета нет. Будем покупать билет (5 рублей)?

Да, будем                                        АиТЧ    ----           0/12
Нет, не будем                                    МатАн   ----           0/10
                                                 ГиТ     ----           0/3
                                                 Инф     Компы 16-17    0/2
                                                 ИнЯз    ПУНК  13-15    0/3
                                                 Физ-ра  ----           0/1






Едем зайцем... Контролеры поймали! Высадили в Красных Зорях!

Нажми любую клавишу ...▁
"
    );

    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 14:00   Версия gamma3.14   Алгебра и Т.Ч.        1   Плохо
Самочувствие: отличное (51)                 Мат. Анализ           3   Плохо
Финансы: 50 руб.                            Геометрия и Топология 0   Плохо
Голова свежая (5)                           Информатика           3   Плохо
Еще немного и пора отдыхать (3)             English               0   Плохо
Тебе трудно общаться с людьми (2)           Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ----           0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     Компы 16-17    0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  13-15    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
Сходить в кафе
Паша
С меня хватит!
"
    );
}

#[test]
fn go_from_punk_to_dorm() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Идём на факультет
    replay_game(game_ui, "4↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Идём обратно в общагу факультет и проверяем что здоровье не изменилось
    replay_game(game_ui, "2↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );
}

#[test]
fn go_from_punk_to_computer_class() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Идём на факультет
    replay_game(game_ui, "4↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Идём в компьютерный класс
    replay_game(game_ui, "5↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: хорошее (39)                  Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в компьютерном классе. Что делать?

Пойти в общагу▁                                  АиТЧ    ПУНК  13-15    0/12
Покинуть класс                                   МатАн   ----           0/10
Поехать в ПОМИ                                   ГиТ     ----           0/3
Пойти в мавзолей                                 Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    // Возвращаемся в общагу
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: хорошее (39)                  Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );

    // Отдыхаем до 19:00
    replay_game(game_ui, "2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r2↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 19:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (170)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );

    // Снова идём в компьютерный класс
    replay_game(game_ui, "4↓r5↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 19:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (165)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в компьютерном классе. Что делать?

Пойти в общагу▁                                  АиТЧ    ПУНК  13-15    0/12
Покинуть класс                                   МатАн   ----           0/10
Поехать в ПОМИ                                   ГиТ     ----           0/3
Пойти в мавзолей                                 Инф     ----           0/2
Diamond                                          ИнЯз    ПУНК  14-16    0/3
RAI                                              Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Возвращаемся в общагу и отдыхаем до 20:00
    replay_game(game_ui, "r2↓r");

    // Идём на факультет, убеждаемся что компьютерный класс уже закрыт
    replay_game(game_ui, "4↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 20:00   Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (176)                Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Паша                                             Физ-ра  ----           0/1
Миша
Серж
С меня хватит!
"
    );
}

#[test]
fn death_on_the_way_to_computer_class() {
    initialize_game!((1, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Учим алгебру пока уровень здоровья не упадёт до почти нуля
    replay_game(game_ui, "10r");

    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        28  Хорошо
Самочувствие: пора помирать ... (4)         Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     Компы 16-17    0/2
Пойти на факультет                               ИнЯз    ПУНК  13-15    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );

    // Идём в компьютерный класс
    replay_game(game_ui, "4↓r5↓r");
    assert_ui!(
        game_ui,
        "
Легче лбом колоть орехи,
чем учиться на МАТ-МЕХе.
Упал с лестницы у главного входа.




















Нажми любую клавишу ...▁
"
    );
}

#[test]
fn go_from_punk_to_mausoleum() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Идём на факультет
    replay_game(game_ui, "4↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Идём в мавзолей
    replay_game(game_ui, "3↑r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: хорошее (38)                  Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );
}

#[test]
fn go_from_mausoleum_to_punk() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Идём в мавзолей
    replay_game(game_ui, "6↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    // Идём в ПУНК
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: хорошее (38)                  Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты на факультете. Что делать?

Идти к преподу▁                                  АиТЧ    ПУНК  13-15    0/12
Посмотреть на баобаб                             МатАн   ----           0/10
Пойти в общагу                                   ГиТ     ----           0/3
Поехать в ПОМИ                                   Инф     ----           0/2
Пойти в мавзолей                                 ИнЯз    ПУНК  14-16    0/3
Пойти в компьютерный класс                       Физ-ра  ----           0/1
С меня хватит!
"
    );
}

#[test]
fn death_on_the_way_from_mausoleum_to_punk() {
    initialize_game!((1, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Учим алгебру пока уровень здоровья не упадёт до почти нуля
    replay_game(game_ui, "10r");

    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        28  Хорошо
Самочувствие: пора помирать ... (4)         Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ----           0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     Компы 16-17    0/2
Пойти на факультет                               ИнЯз    ПУНК  13-15    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );

    // Идём в мавзолей
    replay_game(game_ui, "6↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 13:00   Версия gamma3.14   Алгебра и Т.Ч.        28  Хорошо
Самочувствие: пора помирать ... (1)         Мат. Анализ           2   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Легкость в мыслях необыкновенная (6)        Информатика           3   Плохо
Готов к труду и обороне (5)                 English               0   Плохо
Ты нормально относишься к окружающим (4)    Физ-ра                4   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ----           0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     Компы 16-17    0/2
Коля                                             ИнЯз    ПУНК  13-15    0/3
Гриша                                            Физ-ра  ----           0/1
С меня хватит!
"
    );

    // Идём в ПУНК
    replay_game(game_ui, "r");
    assert_ui!(
        game_ui,
        "
Легче лбом колоть орехи,
чем учиться на МАТ-МЕХе.
Умер по пути на факультет.




















Нажми любую клавишу ...▁
"
    );
}

#[test]
fn go_from_mausoleum_to_dorm() {
    initialize_game!((0, GameMode::Normal) => state, game_ui);
    replay_until_dorm(state, game_ui, PlayStyle::RandomStudent);

    // Идём в мавзолей
    replay_game(game_ui, "6↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в мавзолее. Что делать?

Идти в ПУНК▁                                     АиТЧ    ПУНК  13-15    0/12
Поехать в ПОМИ                                   МатАн   ----           0/10
Идти в общагу                                    ГиТ     ----           0/3
Отдыхать                                         Инф     ----           0/2
С меня хватит!                                   ИнЯз    ПУНК  14-16    0/3
                                                 Физ-ра  ----           0/1
"
    );

    // Идём в общагу
    replay_game(game_ui, "2↓r");
    assert_ui!(
        game_ui,
        "
Сегодня 22е мая; 8:00    Версия gamma3.14   Алгебра и Т.Ч.        2   Плохо
Самочувствие: отличное (41)                 Мат. Анализ           0   Плохо
Финансы: Надо получить деньги за май...     Геометрия и Топология 3   Плохо
Голова свежая (5)                           Информатика           0   Плохо
Немного устал (4)                           English               4   Плохо
У тебя много друзей (5)                     Физ-ра                0   Плохо

Ты в общаге. Что делать?

Готовиться▁                                      АиТЧ    ПУНК  13-15    0/12
Посмотреть расписание                            МатАн   ----           0/10
Отдыхать                                         ГиТ     ----           0/3
Лечь спать                                       Инф     ----           0/2
Пойти на факультет                               ИнЯз    ПУНК  14-16    0/3
Поехать в ПОМИ                                   Физ-ра  ----           0/1
Пойти в мавзолей
С меня хватит!
ЧТО ДЕЛАТЬ ???
"
    );
}
